CREATE(n:Institution {name: 'UFRN', color: '#89F6C7'});
CREATE(a:Author {name: 'Anne Magaly De Paula Canuto', gender: 'F', email: 'mailto:anne@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Anne Magaly De Paula Canuto'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Augusto Jose Venancio Neto', gender: 'M', email: 'mailto:augusto@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Augusto Jose Venancio Neto'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Benjamin Rene Callejas Bedregal', gender: 'M', email: 'mailto:bedregal@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Benjamin Rene Callejas Bedregal'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Bruno Motta De Carvalho', gender: 'M', email: 'mailto:bruno@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Bruno Motta De Carvalho'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Carlos Alberto Olarte Vega', gender: 'M', email: 'mailto:carlos.olarte@gmail.com'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Carlos Alberto Olarte Vega'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Eduardo Henrique Da Silva Aranha', gender: 'M', email: 'mailto:eduardoaranha@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Eduardo Henrique Da Silva Aranha'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Elaine Gouvea Pimentel', gender: 'F', email: 'mailto:elaine.pimentel@gmail.com'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Elaine Gouvea Pimentel'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Elizabeth Ferreira Gouvea Goldbarg', gender: 'F', email: 'mailto:beth@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Elizabeth Ferreira Gouvea Goldbarg'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Everton Ranielly De Sousa Cavalcante', gender: 'M', email: 'mailto:everton.cavalcante@ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Everton Ranielly De Sousa Cavalcante'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Fernando Marques Figueira Filho', gender: 'M', email: 'mailto:fernando@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Fernando Marques Figueira Filho'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Gibeon Soares De Aquino Junior', gender: 'M', email: 'mailto:gibeon@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Gibeon Soares De Aquino Junior'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Joao Marcos De Almeida', gender: 'M', email: 'mailto:jmarcos@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Joao Marcos De Almeida'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Leonardo Cunha De Miranda', gender: 'M', email: 'mailto:leonardo@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Leonardo Cunha De Miranda'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Lyrene Fernandes Da Silva', gender: 'F', email: 'mailto:lyrene@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Lyrene Fernandes Da Silva'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Marcel Vinicius Medeiros Oliveira', gender: 'M', email: 'mailto:marcel139@gmail.com'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Marcel Vinicius Medeiros Oliveira'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Marcia Jacyntha Nunes Rodrigues Lucena', gender: 'F', email: 'mailto:marciaj@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Marcia Jacyntha Nunes Rodrigues Lucena'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Marcio Eduardo Kreutz', gender: 'M', email: 'mailto:kreutz@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Marcio Eduardo Kreutz'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Marco Cesar Goldbarg', gender: 'M', email: 'mailto:gold@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Marco Cesar Goldbarg'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Marjory Cristiany Da Costa Abreu', gender: 'F', email: 'mailto:marjory@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Marjory Cristiany Da Costa Abreu'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Martin Alejandro Musicante', gender: 'M', email: 'mailto:mam@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Martin Alejandro Musicante'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Monica Magalhaes Pereira', gender: 'F', email: 'mailto:monica.pereira@ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Monica Magalhaes Pereira'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Nelio Alessandro Azevedo Cacho', gender: 'M', email: 'mailto:neliocacho@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Nelio Alessandro Azevedo Cacho'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Regivan Hugo Nunes Santiago', gender: 'M', email: 'mailto:regivan@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Regivan Hugo Nunes Santiago'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Roberta De Souza Coelho', gender: 'F', email: 'mailto:roberta@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Roberta De Souza Coelho'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Silvia Maria Diniz Monteiro Maia', gender: 'F', email: 'mailto:silviamonteiromaia@gmail.com'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Silvia Maria Diniz Monteiro Maia'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Thais Vasconcelos Batista', gender: 'F', email: 'mailto:thaisbatista@gmail.com'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Thais Vasconcelos Batista'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Uira Kulesza', gender: 'M', email: 'mailto:uirakulesza@gmail.com'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Uira Kulesza'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Umberto Rivieccio', gender: 'M', email: 'mailto:urivieccio@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Umberto Rivieccio'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Umberto Souza Da Costa', gender: 'M', email: 'mailto:umberto@dimap.ufrn.br'});
MATCH(i:Institution {name: 'UFRN'}),(a:Author {name: 'Umberto Souza Da Costa'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
