CREATE (a:Author{name:'Renata Peluso De Oliveira', gender: 'F'});
CREATE (a:Author{name:'Maria Elenita Do Nascimento', gender: 'F'});
CREATE (a:Author{name:'Traian Muntean', gender: 'M'});
CREATE (a:Author{name:'Nilo Sergio Barros Silva', gender: 'M'});
CREATE (a:Author{name:'Joao Rafael Moraes Nicola', gender: 'M'});
CREATE (a:Author{name:'Antonio Marcelo A Alexandre', gender: 'M'});
CREATE (a:Author{name:'Luciano Viana Costa', gender: 'M'});
CREATE (a:Author{name:'Wesley Marins Teles', gender: 'M'});
CREATE (a:Author{name:'Vaudemir M Andrade', gender: 'M'});
CREATE (a:Author{name:'Judas Tadeu Cariolano', gender: 'M'});
CREATE (a:Author{name:'Leonardo Nunes Da Silva', gender: 'M'});
CREATE (a:Author{name:'Diego Aranha', gender: 'M'});
CREATE (a:Author{name:'Mario Antonio Ribeiro Dantas', gender: 'M'});
CREATE (a:Author{name:'Geraldo Pereira De Souza', gender: 'M'});
CREATE (a:Author{name:'Gerson Henrique Pftscher', gender: 'M'});
CREATE (a:Author{name:'Romulo Miranda Alvim', gender: 'M'});
CREATE (a:Author{name:'Flavio Lucio Leite Grossmann', gender: 'M'});
CREATE (a:Author{name:'Alerrandro L Correa', gender: 'M'});
CREATE (a:Author{name:'Gláucia De Oliveira Dias', gender: 'F'});
CREATE (a:Author{name:'Marcelo Nardelli', gender: 'M'});
CREATE (a:Author{name:'Gustavo Jardim Portella', gender: 'M'});
CREATE (a:Author{name:'Débora Nery Silva', gender: 'F'});
CREATE (a:Author{name:'Daniel Amaral Cardoso', gender: 'M'});
CREATE (a:Author{name:'Andre Moraes Riccioppo', gender: 'M'});
CREATE (a:Author{name:'Jeferson Gerson Koch', gender: 'M'});
CREATE (a:Author{name:'Cicero Roberto De Oliveira Galdino', gender: 'M'});
CREATE (a:Author{name:'Thomas Mailleux Santana', gender: 'M'});
CREATE (a:Author{name:'Thelmo Martins', gender: 'M'});
CREATE (a:Author{name:'Tiago Fonseca', gender: 'M'});
CREATE (a:Author{name:'José Geraldo Lopes', gender: 'M'});
CREATE (a:Author{name:'Tania Gomes Ramos', gender: 'F'});
CREATE (a:Author{name:'José Nelson Allemand', gender: 'M'});
CREATE (a:Author{name:'Glauber Scorsatto', gender: 'M'});
CREATE (a:Author{name:'Lidia De Araujo Miranda', gender: 'F'});
CREATE (a:Author{name:'Alisson Andrade', gender: 'F'});
CREATE (a:Author{name:'Guilherme Menegoi', gender: 'M'});
CREATE (a:Author{name:'Andre Kipniz', gender: 'M'});
CREATE (a:Author{name:'Joao Victor Araujo De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Andreia Queiroz Maranhao', gender: 'F'});
CREATE (a:Author{name:'Ana Paula Junqueira-kipniz', gender: 'F'});
CREATE (a:Author{name:'Antonio Carlos De Arruda Jr', gender: 'M'});
CREATE (a:Author{name:'Jesus Perez Serrano', gender: 'M'});
CREATE (a:Author{name:'Gabriel Heleno Goncalves', gender: 'M'});
CREATE (a:Author{name:'Carlos Antonio Campos Jorge', gender: 'M'});
CREATE (a:Author{name:'Alexandre Nery', gender: 'M'});
CREATE (a:Author{name:'Marco Figueiredo', gender: 'M'});
CREATE (a:Author{name:'Rafael A. Lopes', gender: 'M'});
CREATE (a:Author{name:'Samuel Thibault', gender: 'M'});
CREATE (a:Author{name:'Luan Teylo', gender: 'M'});
CREATE (a:Author{name:'Alan L. Nunes', gender: 'M'});
CREATE (a:Author{name:'Lucia Maria Drummond', gender: 'F'});
CREATE (a:Author{name:'Natalia Figueiredo Moreira', gender: 'F'});
CREATE (a:Author{name:'Rafaela Brum', gender: 'F'});
CREATE (a:Author{name:'Walisson Sousa', gender: 'M'});
CREATE (a:Author{name:'Cristiana Bentes', gender: 'F'});
CREATE (a:Author{name:'Maria Clicia Stelling De Castro', gender: 'F'});
CREATE (a:Author{name:'Danilo Custódio', gender: 'M'});
CREATE (a:Author{name:'Paulo Sérgio Lopes De Souza', gender: 'M'});
CREATE (a:Author{name:'Marcos José Santana', gender: 'M'});
CREATE (a:Author{name:'Regina Helena Carlucci Santana', gender: 'F'});
CREATE (a:Author{name:'Vinod E. F. Rebello', gender: 'M'});
CREATE (a:Author{name:'José Luiz T. Nogueira', gender: 'M'});
CREATE (a:Author{name:'Marcelo Costa P. E Santos', gender: 'M'});
CREATE (a:Author{name:'Patrycia Barros De Lima', gender: 'F'});
CREATE (a:Author{name:'Arthur Knebel Fachinetto', gender: 'M'});
CREATE (a:Author{name:'Eluzaí Souza Dos Santos', gender: 'F'});
CREATE (a:Author{name:'Karen Pereira De Sousa', gender: 'F'});
CREATE (a:Author{name:'Renata Abadia', gender: 'F'});
CREATE (a:Author{name:'Wellington Cleyber Pereira', gender: 'M'});
CREATE (a:Author{name:'Sebastián Urrutia', gender: 'M'});
CREATE (a:Author{name:'Estevão A. Crispim', gender: 'M'});
CREATE (a:Author{name:'Vinícius G. Andrade', gender: 'M'});
CREATE (a:Author{name:'Leonardo A. Silva', gender: 'M'});
CREATE (a:Author{name:'Hugo Saldanha', gender: 'M'});
CREATE (a:Author{name:'João Carlos Setubal', gender: 'M'});
CREATE (a:Author{name:'Alberto Dávila', gender: 'M'});
CREATE (a:Author{name:'Carlos A. L. Borges', gender: 'M'});
CREATE (a:Author{name:'Rodrigo Coli', gender: 'M'});
CREATE (a:Author{name:'André Queiroz', gender: 'M'});
CREATE (a:Author{name:'Julia De Castro', gender: 'F'});
CREATE (a:Author{name:'Arnaldo Gomes Dos Santos Junior', gender: 'M'});
CREATE (a:Author{name:'Paulo Franklin Von Paungartten Júnior', gender: 'M'});
CREATE (a:Author{name:'Augusto Cesar De Carvalho Fonseca', gender: 'M'});
CREATE (a:Author{name:'Márcio Silva Souza', gender: 'M'});
CREATE (a:Author{name:'Érico Marx Fonseca', gender: 'M'});
CREATE (a:Author{name:'Breno Moura', gender: 'M'});
CREATE (a:Author{name:'Deric Lima', gender: 'M'});
CREATE (a:Author{name:'Gabriel S. S. De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Diogo A. Ferreira', gender: 'M'});
CREATE (a:Author{name:'Rodrigo Pinheiro', gender: 'M'});
CREATE (a:Author{name:'Gabriel Oliveira', gender: 'M'});
CREATE (a:Author{name:'Roberto Coiti Togawa', gender: 'M'});
CREATE (a:Author{name:'Edison M. Carvalho', gender: 'M'});
CREATE (a:Author{name:'Jair R. Fernandes', gender: 'M'});
CREATE (a:Author{name:'Jane Dullius', gender: 'F'});
CREATE (a:Author{name:'Flavio Elias Gomes De Deus', gender: 'M'});
CREATE (a:Author{name:'Bruno Aires', gender: 'M'});
CREATE (a:Author{name:'Gabriela Ribeiro', gender: 'F'});
CREATE (a:Author{name:'Sandra S. A. N. Vidal', gender: 'F'});
CREATE (a:Author{name:'Renan M. G. Dos Santos', gender: 'F'});
CREATE (a:Author{name:'Fabiano Cortes', gender: 'M'});
CREATE (a:Author{name:'Wagner Boaventura Filho', gender: 'M'});
CREATE (a:Author{name:'Harley Vera Oliveira', gender: 'M'});
CREATE (a:Author{name:'José Benedito De Souza Brito', gender: 'M'});
CREATE (a:Author{name:'Ricardo Fernandes Gallon', gender: 'M'});
CREATE (a:Author{name:'Marcus Ferreira', gender: 'M'});
CREATE (a:Author{name:'Lecio Percy Junior', gender: 'M'});
CREATE (a:Author{name:'Babiana Torres', gender: 'F'});
CREATE (a:Author{name:'Marina Kiyomi Ito', gender: 'F'});
CREATE (a:Author{name:'Daniel Queiroz Da Mata', gender: 'M'});
CREATE (a:Author{name:'Gileno Dias Dos Santos', gender: 'M'});
CREATE (a:Author{name:'Leandro Miranda Do Nascimento', gender: 'M'});
CREATE (a:Author{name:'Paulo Franklin Von Paungartten Junior', gender: 'M'});
CREATE (a:Author{name:'Thales M. Ramos', gender: 'M'});
CREATE (a:Author{name:'Mateus B. Damasceno', gender: 'M'});
CREATE (a:Author{name:'Breno D. C. Camargos', gender: 'M'});
CREATE (a:Author{name:'Sergio Ribeiro Leite', gender: 'M'});
CREATE (a:Author{name:'Altino Mentzingen De Moraes', gender: 'M'});
CREATE (a:Author{name:'Bruno A. De Sousa', gender: 'M'});
CREATE (a:Author{name:'Nelson Villapouca', gender: 'M'});
CREATE (a:Author{name:'Henrique Cota De Freitas', gender: 'M'});
CREATE (a:Author{name:'Renan Santos', gender: 'F'});
CREATE (a:Author{name:'Gyllcymar Silva', gender: '?'});
CREATE (a:Author{name:'Noha Chabrawi', gender: 'F'});
CREATE (a:Author{name:'George Sand L. Araujo', gender: 'M'});
CREATE (a:Author{name:'Valéria Guimarães', gender: 'F'});
CREATE (a:Author{name:'Rodrigo Almeida', gender: 'M'});
CREATE (a:Author{name:'Sérgio Lifschitz', gender: 'M'});
CREATE (a:Author{name:'Iasmini Lima', gender: 'F'});
CREATE (a:Author{name:'Matheus Oliveira', gender: 'M'});
CREATE (a:Author{name:'Diego Santos Kieckbusch', gender: 'M'});
CREATE (a:Author{name:'João Bachiega Junior', gender: 'M'});
CREATE (a:Author{name:'Marco Antonio Sousa Reis', gender: 'M'});
CREATE (a:Author{name:'Carlos Alberto Jesus De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Ricardo S. Putinni', gender: 'M'});
CREATE (a:Author{name:'André Amaro Toffanello', gender: 'M'});
CREATE (a:Author{name:'Ricardo Matos Chaim', gender: 'M'});
CREATE (a:Author{name:'Gabriela Alves', gender: 'F'});
CREATE (a:Author{name:'Jussara M. P. Rotzsch', gender: 'F'});
CREATE (a:Author{name:'Érica Oliveira Carvalho', gender: 'F'});
CREATE (a:Author{name:'Nathaniel Simch De Morais', gender: 'M'});
CREATE (a:Author{name:'Antonio Marcos Almeida Ferreira', gender: 'M'});
CREATE (a:Author{name:'Heitor Henrique Costa', gender: 'M'});
CREATE (a:Author{name:'João Gondin', gender: 'M'});
CREATE (a:Author{name:'Evandro Roberto Mota', gender: 'M'});
CREATE (a:Author{name:'Gustavo Couto', gender: 'M'});
CREATE (a:Author{name:'Marília Dantas', gender: 'F'});
CREATE (a:Author{name:'Guilherme Ramos', gender: 'M'});
CREATE (a:Author{name:'Breno Costa', gender: 'M'});
CREATE (a:Author{name:'Rodrigo Otavio Ribeiro Hagstrom', gender: 'M'});
CREATE (a:Author{name:'Ingrid Santana', gender: 'F'});
CREATE (a:Author{name:'Luiz Henrique S. Madeira Campos', gender: 'M'});
CREATE (a:Author{name:'Clendson Domingos Goncalves', gender: 'M'});
CREATE (a:Author{name:'Marcito Ribeiro Madeira Campos', gender: 'M'});
CREATE (a:Author{name:'Osmar Quirino Da Silva', gender: 'M'});
CREATE (a:Author{name:'Camila N. Soares', gender: 'F'});
CREATE (a:Author{name:'Letícia Lopes Leite', gender: 'F'});
CREATE (a:Author{name:'Azucena Suetergaray', gender: 'F'});
CREATE (a:Author{name:'Lucas Chagas', gender: 'M'});
CREATE (a:Author{name:'Ivon Miranda Santos', gender: 'F'});
CREATE (a:Author{name:'Carlos Magno M. De Sá Araujo', gender: 'M'});
CREATE (a:Author{name:'Paulo Sebba', gender: 'M'});
CREATE (a:Author{name:'Rafael T. De Sousa Júnior', gender: 'M'});
CREATE (a:Author{name:'Anna Paula Bernadi', gender: 'F'});
CREATE (a:Author{name:'Rafael Timóteo De Sousa Junior', gender: 'M'});
CREATE (a:Author{name:'Felipe L. S. Mendes', gender: 'M'});
CREATE (a:Author{name:'Alexandre Vinhadelli Papadopolis', gender: 'M'});
CREATE (a:Author{name:'P. Wercelens', gender: '?'});
CREATE (a:Author{name:'Jonas Prado', gender: 'M'});
CREATE (a:Author{name:'Marcos Lima', gender: 'M'});
CREATE (a:Author{name:'Roberta Silva', gender: 'F'});
CREATE (a:Author{name:'Thayanna Klysnney Moreira Nunes', gender: 'F'});
CREATE (a:Author{name:'Marcelo Motta', gender: 'M'});
CREATE (a:Author{name:'Alice Lima', gender: 'F'});
CREATE (a:Author{name:'Alice Borges', gender: 'F'});
CREATE (a:Author{name:'Kailany Ketulhe', gender: 'F'});
CREATE (a:Author{name:'Breno Gustavo Soares Da Costa', gender: 'M'});
CREATE (a:Author{name:'Roberta Barbosa Oliveira', gender: 'F'});
CREATE (a:Author{name:'Ana Júlia L. Briceño', gender: 'F'});
CREATE (a:Author{name:'Ana Sofia S. Silvestre', gender: 'F'});
CREATE (a:Author{name:'Bianca P. Castro', gender: 'F'});
CREATE (a:Author{name:'Hanani E. F. Soares', gender: 'F'});
CREATE (a:Author{name:'Tais A. Oliveira', gender: 'F'});
CREATE (a:Author{name:'Thamires P. Silva', gender: 'F'});
CREATE (a:Author{name:'Fernanda De Sousa', gender: 'F'});
CREATE (a:Author{name:'Maria Eduarda Santos', gender: 'F'});
CREATE (a:Author{name:'Tong Zhou', gender: '?'});
CREATE (a:Author{name:'Vinícius R. P. Borges', gender: 'M'});
CREATE (a:Author{name:'Matheus Sobrinho', gender: 'M'});
CREATE (a:Author{name:'Dilma Da Silva', gender: 'F'});
CREATE (a:Author{name:'Carla Castanho', gender: 'F'});
CREATE (a:Author{name:'Luciana Bolan Frigo', gender: 'F'});
CREATE (a:Author{name:'Davi Cunha Farias Dupin', gender: 'M'});
CREATE (a:Author{name:'Hudson Alves Dos Santos', gender: 'M'});
CREATE (a:Author{name:'Matheus Atique', gender: 'M'});
CREATE (a:Author{name:'Jorge Henrique Cabral Fernandes', gender: 'M'});
CREATE (a:Author{name:'Emerson O. Antunes', gender: 'M'});
CREATE (a:Author{name:'Rodolfo I. Meneguete', gender: 'M'});
CREATE (a:Author{name:'Akebo Yamakami', gender: '?'});
CREATE (a:Author{name:'Daniel M. Batista', gender: 'M'});
CREATE (a:Author{name:'Russell Gyurek', gender: 'M'});
CREATE (a:Author{name:'Renato T. R. Da Silva', gender: 'M'});
CREATE (a:Author{name:'Sávio R. A. Dos Santos Rosa', gender: 'M'});
CREATE (a:Author{name:'Mohit Chamania', gender: '?'});
CREATE (a:Author{name:'Luíz Antônio Santana', gender: 'M'});
CREATE (a:Author{name:'Juan Manuel Adán Coello', gender: 'M'});
CREATE (a:Author{name:'Paulo J. S. Junior', gender: 'M'});
CREATE (a:Author{name:'Felipe De Moraes Modesto', gender: 'M'});
CREATE (a:Author{name:'Paulo Jose De Souza', gender: 'M'});
CREATE (a:Author{name:'Léia Sousa De Sousa', gender: 'F'});
CREATE (a:Author{name:'Felipe Rodopoulos De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Kaio Alexandre Da Silva', gender: 'M'});
CREATE (a:Author{name:'Ítalo Barbosa Brasileiro', gender: 'M'});
CREATE (a:Author{name:'Matheus Medeiros Sarmento', gender: 'M'});
CREATE (a:Author{name:'Mauri&#769;lio Humberto Rodrigues Miranda', gender: '?'});
CREATE (a:Author{name:'Guilherme Enéas Vaz Silva', gender: 'M'});
CREATE (a:Author{name:'Mirele Costa', gender: 'F'});
CREATE (a:Author{name:'Mounir Bensalem', gender: 'M'});
CREATE (a:Author{name:'Rodrigo Otávio Ribeiro Hagstrom', gender: 'M'});
CREATE (a:Author{name:'Salvador Alves De Melo Júnior', gender: 'M'});
CREATE (a:Author{name:'Maria Do Carmo Dos Reis', gender: 'F'});
CREATE (a:Author{name:'João L. A. De Carvalho', gender: 'M'});
CREATE (a:Author{name:'Sauro Salomoni', gender: 'M'});
CREATE (a:Author{name:'Juliana F. Camapum', gender: 'F'});
CREATE (a:Author{name:'Alexandre Ricardo Soares Romariz', gender: 'M'});
CREATE (a:Author{name:'Jorge Andres Cormane', gender: 'M'});
CREATE (a:Author{name:'Carlos Eduardo Marinelli', gender: 'M'});
CREATE (a:Author{name:'Dustín Martínez Romo', gender: 'M'});
CREATE (a:Author{name:'Nelson C. Francisco', gender: 'M'});
CREATE (a:Author{name:'Eduardo Silva', gender: 'M'});
CREATE (a:Author{name:'Mamede Lima-marques', gender: 'M'});
CREATE (a:Author{name:'Nuno M. M. Rodrigues', gender: 'M'});
CREATE (a:Author{name:'Sergio M. M. De Faria', gender: 'M'});
CREATE (a:Author{name:'Tiago Ramalho Melo', gender: 'M'});
CREATE (a:Author{name:'Sergio Campos Santana', gender: 'M'});
CREATE (a:Author{name:'Anderson Clayton Alves Nascimento', gender: 'M'});
CREATE (a:Author{name:'Carlos Tada', gender: 'M'});
CREATE (a:Author{name:'William Barreiros Júnior', gender: 'M'});
CREATE (a:Author{name:'Luan Rodrigues Costa', gender: 'M'});
CREATE (a:Author{name:'Edson Alves', gender: 'M'});
CREATE (a:Author{name:'Thales Da Cruz Portela', gender: 'M'});
CREATE (a:Author{name:'Carolina Gonçalves Abreu', gender: 'F'});
CREATE (a:Author{name:'Ingrid Heynderickx', gender: 'F'});
CREATE (a:Author{name:'Tamer Shanableh', gender: 'M'});
CREATE (a:Author{name:'Ebroul Izquierdo', gender: '?'});
CREATE (a:Author{name:'Ivan Bajic', gender: 'M'});
CREATE (a:Author{name:'Luan Caius Ramos', gender: 'M'});
CREATE (a:Author{name:'Nilson Donizate Guierin Jr', gender: 'M'});
CREATE (a:Author{name:'Saverio G. Blasi', gender: 'M'});
CREATE (a:Author{name:'Ivan Zupancic', gender: 'M'});
CREATE (a:Author{name:'Gizele Júlio', gender: 'F'});
CREATE (a:Author{name:'Ennio Willian Lima Silva', gender: 'M'});
CREATE (a:Author{name:'Pedro Salum', gender: 'M'});
CREATE (a:Author{name:'Daniel A. M. Sandoval', gender: 'M'});
CREATE (a:Author{name:'Arthur Emidio T. Ferreira', gender: 'M'});
CREATE (a:Author{name:'Danilo A. Ribeiro', gender: 'M'});
CREATE (a:Author{name:'Wallace Bruno Silva De Souza', gender: 'M'});
CREATE (a:Author{name:'Marcel Henrique Trabuco', gender: 'M'});
CREATE (a:Author{name:'Marcus Vinicius Chaffim Costa', gender: 'M'});
CREATE (a:Author{name:'André Luis Souto Ferreira', gender: 'M'});
CREATE (a:Author{name:'Victor Araújo Vieira', gender: 'M'});
CREATE (a:Author{name:'Renam Castro Da Silva', gender: 'M'});
CREATE (a:Author{name:'Pedro Sanches', gender: 'M'});
CREATE (a:Author{name:'Henrique Costa Jung', gender: 'M'});
CREATE (a:Author{name:'Charles Antônio Nascimento Costa', gender: 'M'});
CREATE (a:Author{name:'Matheus C. De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Luiz G. R. Martins', gender: 'M'});
CREATE (a:Author{name:'Montse Pardàs', gender: 'F'});
CREATE (a:Author{name:'Oscar Divorra', gender: 'M'});
CREATE (a:Author{name:'Peng Yin', gender: 'M'});
CREATE (a:Author{name:'Cristina Gomila', gender: 'F'});
CREATE (a:Author{name:'Polin Lai', gender: 'M'});
CREATE (a:Author{name:'Edson Hung', gender: 'M'});
CREATE (a:Author{name:'Gizele Abdon', gender: 'F'});
CREATE (a:Author{name:'Ennio Willian Silva', gender: 'M'});
CREATE (a:Author{name:'Vladan Velisavljevic', gender: 'M'});
CREATE (a:Author{name:'Jacob Chakareski', gender: 'M'});
CREATE (a:Author{name:'Jacques Wainer', gender: 'M'});
CREATE (a:Author{name:'André Queiroz Lacerda E Silva', gender: 'M'});
CREATE (a:Author{name:'Thiago Coelho Vieira', gender: 'M'});
CREATE (a:Author{name:'George Bezerra Silva', gender: 'M'});
CREATE (a:Author{name:'Paul Gainer', gender: 'M'});
CREATE (a:Author{name:'Daniella Angelos', gender: 'F'});
CREATE (a:Author{name:'Dirk Pattinson', gender: 'M'});
CREATE (a:Author{name:'Lucas Amaral', gender: 'M'});
CREATE (a:Author{name:'Ricardo Arôso Mendes Kury', gender: 'M'});
CREATE (a:Author{name:'José Marcos Leite', gender: 'M'});
CREATE (a:Author{name:'Fabio Papacchini', gender: 'M'});
CREATE (a:Author{name:'Olaf Beyersdorff', gender: 'M'});
CREATE (a:Author{name:'Uwe Egly', gender: 'M'});
CREATE (a:Author{name:'Meena Mahajan', gender: 'F'});
CREATE (a:Author{name:'Matheus C. S. C. Pimenta', gender: 'M'});
CREATE (a:Author{name:'Edson Luiz França Senne', gender: 'M'});
CREATE (a:Author{name:'Anthony G Cohn', gender: 'M'});
CREATE (a:Author{name:'José Carlos Loureiro Ralha', gender: 'M'});
CREATE (a:Author{name:'Josué Araújo', gender: 'M'});
CREATE (a:Author{name:'Cristiano Melônio', gender: 'M'});
CREATE (a:Author{name:'Jean Mary A. Soares', gender: 'M'});
CREATE (a:Author{name:'Augusto Arcoverde Da Rocha', gender: 'M'});
CREATE (a:Author{name:'Rafael Gostinski Ferreira', gender: 'M'});
CREATE (a:Author{name:'Dragan Gasevic', gender: 'M'});
CREATE (a:Author{name:'Luiz Carlos Bezerra', gender: 'M'});
CREATE (a:Author{name:'Richardson Silva Lima', gender: 'M'});
CREATE (a:Author{name:'Hugo Wruck Schneider', gender: 'M'});
CREATE (a:Author{name:'Anderson Gray Frazzon Pereira', gender: 'M'});
CREATE (a:Author{name:'Maria De Fatima Souza E Silva', gender: 'F'});
CREATE (a:Author{name:'Luciana Almeida Dos Santos', gender: 'F'});
CREATE (a:Author{name:'Lucas Oliveira Da Fonseca', gender: 'M'});
CREATE (a:Author{name:'Rajiv Geeverghese', gender: 'M'});
CREATE (a:Author{name:'Hugo Caetano Da Silva Junior', gender: 'M'});
CREATE (a:Author{name:'Albert Frederico De Menezes Il Pak', gender: 'M'});
CREATE (a:Author{name:'Ana Lúcia Cetertich Bazzan', gender: 'F'});
CREATE (a:Author{name:'Carlos Vinícius Sarmento Silva', gender: 'M'});
CREATE (a:Author{name:'Leticia T. Maia', gender: 'F'});
CREATE (a:Author{name:'Alfredo Fialho', gender: 'M'});
CREATE (a:Author{name:'Eloiza Vieira Maciel Viana', gender: 'F'});
CREATE (a:Author{name:'Marcelo De Macedo Brígido', gender: 'M'});
CREATE (a:Author{name:'Frederico Imbroisi Mesquita', gender: 'M'});
CREATE (a:Author{name:'Leone Parise Vieira Da Silva', gender: 'M'});
CREATE (a:Author{name:'Edward De Oliveira Ribeiro', gender: 'M'});
CREATE (a:Author{name:'Rodrigo Lange', gender: 'M'});
CREATE (a:Author{name:'Georger Rommel Ferreira De Araújo', gender: 'M'});
CREATE (a:Author{name:'Marcelo Caldeira Ruback', gender: 'M'});
CREATE (a:Author{name:'Rodrigo André Cuevas Gaete', gender: 'M'});
CREATE (a:Author{name:'Gedalias Hugo De O. Valentim', gender: 'M'});
CREATE (a:Author{name:'Murilo Santos De Sousa', gender: 'M'});
CREATE (a:Author{name:'Marcelo Felipe Moreira Persegona', gender: 'M'});
CREATE (a:Author{name:'Marcelly Luise Souza Godinho', gender: 'F'});
CREATE (a:Author{name:'Andréluiz M. Persegona', gender: 'M'});
CREATE (a:Author{name:'Raquel Naves Blumenschein', gender: 'F'});
CREATE (a:Author{name:'Maria Vitória Duarte Ferrari Tomé', gender: 'F'});
CREATE (a:Author{name:'Pedro Salum Franco', gender: 'M'});
CREATE (a:Author{name:'Gerd Wagner', gender: 'M'});
CREATE (a:Author{name:'Tainá Raiol', gender: 'F'});
CREATE (a:Author{name:'Cássio Giorgio Couo Coelho', gender: 'M'});
CREATE (a:Author{name:'Marcius Montedo Marques', gender: 'M'});
CREATE (a:Author{name:'Auto Tavares Da Camara Junior', gender: 'M'});
CREATE (a:Author{name:'Natan De Souza Rodrigues', gender: 'M'});
CREATE (a:Author{name:'Aurélio Ribeiro Costa', gender: 'M'});
CREATE (a:Author{name:'George H. Kuroki Jr.', gender: 'M'});
CREATE (a:Author{name:'Anivaldo S. Vale', gender: 'M'});
CREATE (a:Author{name:'Cláudia Maria Lima Werner', gender: 'F'});
CREATE (a:Author{name:'Bruno Tiago Da S. Santana', gender: 'M'});
CREATE (a:Author{name:'Ronny Marcelo Aliaga Medrano', gender: 'M'});
CREATE (a:Author{name:'Pastor Willy Gonzales Taco', gender: 'M'});
CREATE (a:Author{name:'Pablo Ignácio Gandulfo', gender: 'M'});
CREATE (a:Author{name:'Elaine Do Nascimento Coimbra', gender: 'F'});
CREATE (a:Author{name:'Leonardo Henrique Moreira', gender: 'M'});
CREATE (a:Author{name:'Thiago Mendonça Ferreira Ramos', gender: 'M'});
CREATE (a:Author{name:'Marcelo José Camilo', gender: 'M'});
CREATE (a:Author{name:'Anderson Kohl', gender: 'M'});
CREATE (a:Author{name:'Carlos Eduardo Pinheiro Rocha', gender: 'M'});
CREATE (a:Author{name:'Lucas Oliveira Souza', gender: 'M'});
CREATE (a:Author{name:'Paulo Sérgio Rosa', gender: 'M'});
CREATE (a:Author{name:'Gustavo Cordeiro Galvão Van Erven', gender: 'M'});
CREATE (a:Author{name:'André Accioly Lima', gender: 'M'});
CREATE (a:Author{name:'Renato Carlos Pinto', gender: 'M'});
CREATE (a:Author{name:'Allisson M. R. Barros', gender: 'M'});
CREATE (a:Author{name:'José Pergentino De Araújo Neto', gender: 'M'});
CREATE (a:Author{name:'Fernando Lucchesi Alencar', gender: 'M'});
CREATE (a:Author{name:'Diana Monsalve-herrera', gender: 'F'});
CREATE (a:Author{name:'Cássio Giorgio Couto Coelho', gender: 'M'});
CREATE (a:Author{name:'Conceição De Maria Albuquerque Alves', gender: 'F'});
CREATE (a:Author{name:'Rebeca Andrade Baldomir', gender: 'F'});
CREATE (a:Author{name:'Waldyr M. C. Silva', gender: 'M'});
CREATE (a:Author{name:'Bruno Couto Kummel', gender: 'M'});
CREATE (a:Author{name:'Gabriel De Oliveira Ramos', gender: 'M'});
CREATE (a:Author{name:'Lucas Correa Lemos', gender: 'M'});
CREATE (a:Author{name:'Jefferson Viana Fonseca Abreu', gender: 'M'});
CREATE (a:Author{name:'Rafael Moura Da Silva Serafim', gender: 'M'});
CREATE (a:Author{name:'Sérgio Eduardo Soares Fernandes', gender: 'M'});
CREATE (a:Author{name:'Hugo Vieira Neto', gender: 'M'});
CREATE (a:Author{name:'Roberto Moraes', gender: 'M'});
CREATE (a:Author{name:'Mark J Orr', gender: 'M'});
CREATE (a:Author{name:'Celso Antonio Alves Kaestner', gender: 'M'});
CREATE (a:Author{name:'José C Rocha', gender: 'M'});
CREATE (a:Author{name:'Edilson Pontarolo', gender: 'M'});
CREATE (a:Author{name:'Rodrigo Santos', gender: 'M'});
CREATE (a:Author{name:'Salete B Paz', gender: 'F'});
CREATE (a:Author{name:'Paulo Gonçalves Cerqueira', gender: 'M'});
CREATE (a:Author{name:'Sandrerley Ramos Pires', gender: '?'});
CREATE (a:Author{name:'Lino Carlos Borges', gender: 'M'});
CREATE (a:Author{name:'José Carlos Rocha', gender: 'M'});
CREATE (a:Author{name:'Daniel Minahim Silva', gender: 'M'});
CREATE (a:Author{name:'Miguel Raimundo De Oliveira Neto', gender: 'M'});
CREATE (a:Author{name:'Leizza Rodrigues', gender: '?'});
CREATE (a:Author{name:'Luiz Marcos Garcia Gonçalves', gender: 'M'});
CREATE (a:Author{name:'Luciana G Silveira', gender: 'F'});
CREATE (a:Author{name:'Paulo S. L. Souza', gender: 'M'});
CREATE (a:Author{name:'Simone R. S. De Souza', gender: 'F'});
CREATE (a:Author{name:'William Divino Ferreira', gender: 'M'});
CREATE (a:Author{name:'Arnaldo De Albuquerque Araújo', gender: 'M'});
CREATE (a:Author{name:'Fernanda Ramos', gender: 'F'});
CREATE (a:Author{name:'Herman Martins Gomes', gender: 'M'});
CREATE (a:Author{name:'Ederson Marcos Sgarbi', gender: 'M'});
CREATE (a:Author{name:'Sandberg Marcel Santos', gender: '?'});
CREATE (a:Author{name:'Carmen Dalla Rosa Bittencourt', gender: 'F'});
CREATE (a:Author{name:'Saul Silva', gender: 'M'});
CREATE (a:Author{name:'Anderson Bittencourt', gender: 'M'});
CREATE (a:Author{name:'Alberto Rios Jr', gender: 'M'});
CREATE (a:Author{name:'João Paulo Guimarães Trajano', gender: 'M'});
CREATE (a:Author{name:'Marcos Vinícius Pinheiro Dib Filho', gender: 'M'});
CREATE (a:Author{name:'George Brindeiro', gender: 'M'});
CREATE (a:Author{name:'André Geraldes', gender: 'M'});
CREATE (a:Author{name:'Dulcinéia Gonçalves Ferreira Pires', gender: 'F'});
CREATE (a:Author{name:'Edna Lúcia Flôres', gender: 'F'});
CREATE (a:Author{name:'Ronie Paulucio Porfirio', gender: 'M'});
CREATE (a:Author{name:'Luis Cláudio Lopes De Araújo', gender: 'M'});
CREATE (a:Author{name:'Nilton Correia Da Silva', gender: 'M'});
CREATE (a:Author{name:'José Oniram De Aquino Limaverde Filho', gender: 'M'});
CREATE (a:Author{name:'Ana Helena Ozaki', gender: 'F'});
CREATE (a:Author{name:'Fernando Mendonca', gender: 'M'});
CREATE (a:Author{name:'Waldez Azevedo Gomes Junior', gender: 'M'});
CREATE (a:Author{name:'Lucas Sousa De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Lin-ching Chang', gender: '?'});
CREATE (a:Author{name:'Jacopo Bellati', gender: 'M'});
CREATE (a:Author{name:'Leandro L. G. De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Marcio M. N. Filho', gender: 'M'});
CREATE (a:Author{name:'Cirilo Morais', gender: 'M'});
CREATE (a:Author{name:'Andre P.henriques', gender: 'M'});
CREATE (a:Author{name:'Tauan De O. Naves', gender: 'M'});
CREATE (a:Author{name:'Gustavo C. Bicalho', gender: 'M'});
CREATE (a:Author{name:'Diego Benavides', gender: 'M'});
CREATE (a:Author{name:'Rene Octivio Queiroz Dias', gender: 'M'});
CREATE (a:Author{name:'Wellington Moreira De Jesus', gender: 'M'});
CREATE (a:Author{name:'Juan Sebastian Toquica', gender: 'M'});
CREATE (a:Author{name:'Patrícia Silva Oliveira', gender: 'F'});
CREATE (a:Author{name:'José Maurício Santos Torres Da Motta', gender: 'M'});
CREATE (a:Author{name:'Jorge Cesar Abrantes De Figueiredo', gender: 'M'});
CREATE (a:Author{name:'Luigi Silva Mota', gender: 'M'});
CREATE (a:Author{name:'Fábio Garces Freitas', gender: 'M'});
CREATE (a:Author{name:'José Amancio M. Santos', gender: 'M'});
CREATE (a:Author{name:'Dalton Dario Serey Guerrero', gender: 'M'});
CREATE (a:Author{name:'Laerte Peotta De Melo', gender: 'M'});
CREATE (a:Author{name:'Luiz C.m. Ribeiro Jr', gender: 'M'});
CREATE (a:Author{name:'Cristiane Soares Ramos', gender: 'F'});
CREATE (a:Author{name:'André Barros De Sales', gender: 'M'});
CREATE (a:Author{name:'Adson Rocha', gender: 'M'});
CREATE (a:Author{name:'Rodrigo Lopes Rincon', gender: 'M'});
CREATE (a:Author{name:'Luiz Pereira De Souza Sobrinho', gender: 'M'});
CREATE (a:Author{name:'Flávio Elias Gomes De Deus', gender: 'M'});
CREATE (a:Author{name:'Fabio Lucio Lopes De Mendonca', gender: 'M'});
CREATE (a:Author{name:'Carlos E. L. Veiga', gender: 'M'});
CREATE (a:Author{name:'Vinícius S. Santos', gender: 'M'});
CREATE (a:Author{name:'Guilherme Fay Vergara', gender: 'M'});
CREATE (a:Author{name:'Sergio Antonio Andrade Freitas', gender: 'M'});
CREATE (a:Author{name:'Sâmmara Éllen Renner Ferrão', gender: 'F'});
CREATE (a:Author{name:'Alysson De S. Ribeiro', gender: 'M'});
CREATE (a:Author{name:'Walisson De Albuquerque', gender: 'M'});
CREATE (a:Author{name:'Rafael S. Reis', gender: 'M'});
CREATE (a:Author{name:'Leonardo S. S. Thomaz', gender: 'M'});
CREATE (a:Author{name:'Vinícius Coutinho G. Coelho', gender: 'M'});
CREATE (a:Author{name:'João Paulo C. Lustosa Da Costa', gender: 'M'});
CREATE (a:Author{name:'Daniel Da Cunha R. De Sousa', gender: 'M'});
CREATE (a:Author{name:'Daniel Guerreiro E Silva', gender: 'M'});
CREATE (a:Author{name:'Olívia Pereira Paranayba', gender: 'F'});
CREATE (a:Author{name:'Fabrícia Kelly A. Ramos Da Silva', gender: 'F'});
CREATE (a:Author{name:'João Paulo Carvalho Lustosa Da Costa', gender: 'M'});
CREATE (a:Author{name:'Hugo Ferreira Martins', gender: 'M'});
CREATE (a:Author{name:'Karine Santos Valença', gender: 'F'});
CREATE (a:Author{name:'Luciano Endo', gender: 'M'});
CREATE (a:Author{name:'Fabiana Freitas Mendes', gender: 'F'});
CREATE (a:Author{name:'Everton De Vargas Agilar', gender: 'M'});
CREATE (a:Author{name:'Alan S. C. Mazuco', gender: 'M'});
CREATE (a:Author{name:'Andréia Santiago De Oliveira', gender: 'F'});
CREATE (a:Author{name:'Flávia Ramponi Serrão Feres', gender: 'F'});
CREATE (a:Author{name:'Maíra Barbosa De Lima', gender: 'F'});
CREATE (a:Author{name:'Fernando Gianelli Constancio', gender: 'M'});
CREATE (a:Author{name:'Simone Lucas De O. Aguiar', gender: 'F'});
CREATE (a:Author{name:'Rita C. Silva', gender: 'F'});
CREATE (a:Author{name:'Tiago Franklin Rodrigues Lucena', gender: 'M'});
CREATE (a:Author{name:'Luciano Rosa De Almeida', gender: 'M'});
CREATE (a:Author{name:'Juliano Prettz', gender: 'M'});
CREATE (a:Author{name:'Giovanni Del Galdo', gender: 'M'});
CREATE (a:Author{name:'Thiago S. Lima', gender: 'M'});
CREATE (a:Author{name:'Ricardo Lopes Costa', gender: 'M'});
CREATE (a:Author{name:'Gildásio Antonio De Oliveira Júnior', gender: 'M'});
CREATE (a:Author{name:'Robson Oliveira De Albuquerque', gender: 'M'});
CREATE (a:Author{name:'André Grégio', gender: 'M'});
CREATE (a:Author{name:'Francisco Vitor Lopes Da Frota', gender: 'M'});
CREATE (a:Author{name:'Daniel Alves', gender: 'M'});
CREATE (a:Author{name:'Dário Santos', gender: 'M'});
CREATE (a:Author{name:'Maylon F. Brito', gender: 'M'});
CREATE (a:Author{name:'Elaine Venson', gender: 'F'});
CREATE (a:Author{name:'Luiz Carlos Miyadaira Ribeiro Júnior', gender: 'M'});
CREATE (a:Author{name:'Cristovao L. Frinhani', gender: 'M'});
CREATE (a:Author{name:'Mauricio Vidotti Fernandes', gender: 'M'});
CREATE (a:Author{name:'Márcia Silva', gender: 'F'});
CREATE (a:Author{name:'Weudes Evangelista', gender: 'M'});
CREATE (a:Author{name:'Pedro Garcez De Moura', gender: 'M'});
CREATE (a:Author{name:'Fernando Wanderley', gender: 'M'});
CREATE (a:Author{name:'Jonatas De Mendonca', gender: 'M'});
CREATE (a:Author{name:'Attany Nathaly L. Araújo', gender: '?'});
CREATE (a:Author{name:'Keli C.v.s. Borges', gender: 'F'});
CREATE (a:Author{name:'Wander Cleber Maria Pereira Da Silva', gender: 'M'});
CREATE (a:Author{name:'Thabata Helen Macedo Granja', gender: 'F'});
CREATE (a:Author{name:'Priscilla Gonçalves Da Silva E Souza', gender: 'F'});
CREATE (a:Author{name:'Caíque De Paula Pereira', gender: 'M'});
CREATE (a:Author{name:'Renan Costa Filgueiras', gender: 'F'});
CREATE (a:Author{name:'Sergio Antônio Andrade Freitas', gender: 'M'});
CREATE (a:Author{name:'Arthur R. T. Lacerda', gender: 'M'});
CREATE (a:Author{name:'Paulo M. R. O. Calado', gender: 'M'});
CREATE (a:Author{name:'Marcos Antonio Durães Dourado', gender: 'M'});
CREATE (a:Author{name:'Pedro Thiago Rocha De Alcântara', gender: 'M'});
CREATE (a:Author{name:'Dionlan Alves', gender: '?'});
CREATE (a:Author{name:'Fabiano Fernandes', gender: 'M'});
CREATE (a:Author{name:'Ítalo Paiva Batista', gender: 'M'});
CREATE (a:Author{name:'Emilie Trindade De Morais', gender: 'F'});
CREATE (a:Author{name:'Dandara Pereira Aranha', gender: 'F'});
CREATE (a:Author{name:'Maxwell De Oliveira Cardoso', gender: 'M'});
CREATE (a:Author{name:'Leticia Lopes Leite', gender: 'F'});
CREATE (a:Author{name:'Jessica Suzuki', gender: 'F'});
CREATE (a:Author{name:'Márcia Myuki Takenaka Fujimoto', gender: 'F'});
CREATE (a:Author{name:'Rafael Fazzolino', gender: 'M'});
CREATE (a:Author{name:'Henrique Medrado De Faria', gender: 'M'});
CREATE (a:Author{name:'Caio Matheus Campos De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Henrique Faria', gender: 'M'});
CREATE (a:Author{name:'João Carlos Félix Souza', gender: 'M'});
CREATE (a:Author{name:'Pedro Thiago Rocha De Alcantara', gender: 'M'});
CREATE (a:Author{name:'Felipe Evangelista Dos Santos', gender: 'M'});
CREATE (a:Author{name:'Ana Carla Bittencourt Reis', gender: 'F'});
CREATE (a:Author{name:'Frederico Almeida', gender: 'M'});
CREATE (a:Author{name:'Eduardo Monteiro', gender: 'M'});
CREATE (a:Author{name:'Marcelo Ferreira De Almeida Araújo', gender: 'M'});
CREATE (a:Author{name:'Roberto Avila Paldês', gender: 'M'});
CREATE (a:Author{name:'Kiane Fialho Rezende', gender: 'F'});
CREATE (a:Author{name:'Fernando De Albuquerque Guimarães', gender: 'M'});
CREATE (a:Author{name:'Emeli Braosi', gender: 'F'});
CREATE (a:Author{name:'Fábio Gonçalves', gender: 'M'});
CREATE (a:Author{name:'Marcio Vinicius Okimoto', gender: 'M'});
CREATE (a:Author{name:'Fernando De Albuquerque Guimaraes', gender: 'M'});
CREATE (a:Author{name:'Fabio De Souza Goncalves', gender: 'M'});
CREATE (a:Author{name:'Michelangelo Da Rocha Machado', gender: 'M'});
CREATE (a:Author{name:'Cristiane Naves Cardoso', gender: 'F'});
CREATE (a:Author{name:'Walter Lucas', gender: 'M'});
CREATE (a:Author{name:'Ian Nery Bandeira', gender: 'M'});
CREATE (a:Author{name:'Thiago Veras Machado', gender: 'M'});
CREATE (a:Author{name:'Vitor F. Dullens', gender: 'M'});
CREATE (a:Author{name:'Fernanda Pereira Gomes', gender: 'F'});
CREATE (a:Author{name:'Parcilene Brito', gender: '?'});
CREATE (a:Author{name:'Helena Goulart', gender: 'F'});
CREATE (a:Author{name:'Francisco L. De Caldas Filho', gender: 'M'});
CREATE (a:Author{name:'Rodrigo L. Rocha', gender: 'M'});
CREATE (a:Author{name:'Cláudia J. B. Abbas', gender: 'F'});
CREATE (a:Author{name:'Lucas M. C. E Martins', gender: 'M'});
CREATE (a:Author{name:'Awatef Ali Yousef R. Fares', gender: '?'});
CREATE (a:Author{name:'Walter Lucas Monteiro De Mendonça', gender: 'M'});
CREATE (a:Author{name:'Márcio A. De Souza Fernandes', gender: 'M'});
CREATE (a:Author{name:'Nilton Freitas Barbosa', gender: 'M'});
CREATE (a:Author{name:'Antonio Carvalho', gender: 'M'});
CREATE (a:Author{name:'Alexandre Vinhadelli Papadópolis', gender: 'M'});
CREATE (a:Author{name:'Bruno J. G. Praciano', gender: 'M'});
CREATE (a:Author{name:'Gabriel Passos Moreira Pinheiro', gender: 'M'});
CREATE (a:Author{name:'Fernanda Potiguara Carvalho', gender: 'F'});
CREATE (a:Author{name:'Pedro Potiguara Carvalho', gender: 'M'});
CREATE (a:Author{name:'Ana Carolina Dos Santos Pergentino', gender: 'F'});
CREATE (a:Author{name:'Paulo Santos De Almeida', gender: 'M'});
CREATE (a:Author{name:'Gabriel De Oliveira Alves', gender: 'M'});
CREATE (a:Author{name:'Alexander Serebrenik', gender: 'M'});
CREATE (a:Author{name:'Kennedy Santos Torres', gender: 'M'});
CREATE (a:Author{name:'Geovana Silva', gender: 'F'});
CREATE (a:Author{name:'Vandor Rissoli', gender: 'M'});
CREATE (a:Author{name:'Emille Catarine Rodrigues Cancado', gender: 'F'});
CREATE (a:Author{name:'Lucas Dos S. Althoff', gender: 'M'});
CREATE (a:Author{name:'Renato Camoes', gender: 'M'});
CREATE (a:Author{name:'Jhonatan Silva Mota', gender: 'M'});
CREATE (a:Author{name:'Rafael Leite Patrão', gender: 'M'});
CREATE (a:Author{name:'Rogério Machado Gravina', gender: 'M'});
CREATE (a:Author{name:'Ana Paula De Aguiar Alarcão', gender: 'F'});
CREATE (a:Author{name:'Johann Nicholas Reed', gender: 'M'});
CREATE (a:Author{name:'Anayran Pinheiro De Azevedo', gender: '?'});
CREATE (a:Author{name:'Emille Catarine Rodrigues Cançado', gender: 'F'});
CREATE (a:Author{name:'Tiago Barros Pontes E Silva', gender: 'M'});
CREATE (a:Author{name:'Ana Mansur De Oliveira', gender: 'F'});
CREATE (a:Author{name:'Virginia Tiradentes Souto', gender: 'F'});
CREATE (a:Author{name:'Lau Cheuk Lung', gender: 'M'});
CREATE (a:Author{name:'Luciana Moreira Sá De Souza', gender: 'F'});
CREATE (a:Author{name:'Ricardo Sangoi Padilha', gender: 'M'});
CREATE (a:Author{name:'Alexandre Schulter', gender: 'M'});
CREATE (a:Author{name:'Wagner Saback Dantas', gender: 'M'});
CREATE (a:Author{name:'Darlan Vivian', gender: 'M'});
CREATE (a:Author{name:'Carlos Becker Westphall', gender: 'M'});
CREATE (a:Author{name:'Fabio Favarim', gender: 'M'});
CREATE (a:Author{name:'Luiz Renato Tomelin', gender: 'M'});
CREATE (a:Author{name:'Davi Da Silva Börer', gender: 'M'});
CREATE (a:Author{name:'Michelle Wangham', gender: 'F'});
CREATE (a:Author{name:'João Sousa', gender: 'M'});
CREATE (a:Author{name:'Mateus Braga', gender: 'M'});
CREATE (a:Author{name:'Democlydes Divino Pereira De Carvalho', gender: '?'});
CREATE (a:Author{name:'Ederson Torresini', gender: 'M'});
CREATE (a:Author{name:'Luis A. B. Pacheco', gender: 'M'});
CREATE (a:Author{name:'Lásaro Jonas Camargos', gender: 'M'});
CREATE (a:Author{name:'Alex Lobo', gender: 'M'});
CREATE (a:Author{name:'Fernando Pedone', gender: 'M'});
CREATE (a:Author{name:'Fernando Dotti', gender: 'M'});
CREATE (a:Author{name:'Odorico Machado Mendizabal', gender: 'M'});
CREATE (a:Author{name:'Marcelo Abranches', gender: 'M'});
CREATE (a:Author{name:'Luiz Pacheco', gender: 'M'});
CREATE (a:Author{name:'Gabriel De Carvalho Ferreira', gender: 'M'});
CREATE (a:Author{name:'Felipe Albuquerque', gender: 'M'});
CREATE (a:Author{name:'Fernando Luís Dotti', gender: 'M'});
CREATE (a:Author{name:'Parisa Jalili Marandi', gender: 'F'});
CREATE (a:Author{name:'Marcos Lamar', gender: 'M'});
CREATE (a:Author{name:'Johanna Vartiainen', gender: 'F'});
CREATE (a:Author{name:'Jefferson Pereira Da Silva', gender: 'M'});
CREATE (a:Author{name:'Ranyelson Neres Carvalho', gender: '?'});
CREATE (a:Author{name:'Rodrigo Leite', gender: 'M'});
CREATE (a:Author{name:'Cristoffer Leite', gender: 'M'});
CREATE (a:Author{name:'Marja Matinmikko-blue', gender: 'F'});
CREATE (a:Author{name:'Ian Aragon Escobar', gender: 'M'});
CREATE (a:Author{name:'Eliã Batista', gender: 'F'});
CREATE (a:Author{name:'Lucas R. Costa', gender: 'M'});
CREATE (a:Author{name:'Rodrigo Cavalcanti', gender: 'M'});
CREATE (a:Author{name:'Diego Aguiar Sousa', gender: 'M'});
CREATE (a:Author{name:'Rafael Amaral', gender: 'M'});
CREATE (a:Author{name:'Aldenio Burgos', gender: 'M'});
CREATE (a:Author{name:'Geovany Araújo Borges', gender: 'M'});
CREATE (a:Author{name:'Victor Hugo Casanova Alcalde', gender: 'M'});
CREATE (a:Author{name:'Douglas Júnio Ferreira', gender: 'M'});
CREATE (a:Author{name:'Lélio Ribeiro Soares Jr', gender: 'M'});
CREATE (a:Author{name:'Thiago Da Rocha', gender: 'M'});
CREATE (a:Author{name:'Henrique Cezar Ferreira', gender: 'M'});
CREATE (a:Author{name:'João Yoshiyuki Ishihara', gender: 'M'});
CREATE (a:Author{name:'Julia Ghorayeb Zamboni', gender: 'F'});
CREATE (a:Author{name:'Andre Luiz Gonçalves Paiva', gender: 'M'});
CREATE (a:Author{name:'Gabriel Gomes Gaspar', gender: 'M'});
CREATE (a:Author{name:'João Gabriel Gomes', gender: 'M'});
CREATE (a:Author{name:'Felipe De Oliveira Ferreira', gender: 'M'});
CREATE (a:Author{name:'Nathan Costa Alves Souza', gender: 'M'});
CREATE (a:Author{name:'Dianne Magalhães Viana', gender: 'F'});
CREATE (a:Author{name:'Manoel Neto', gender: 'M'});
CREATE (a:Author{name:'Augusto Cesar De Magalhães Chaves', gender: 'M'});
CREATE (a:Author{name:'André Pereira Henriques', gender: 'M'});
CREATE (a:Author{name:'Tauan De Oliveira Naves', gender: 'M'});
CREATE (a:Author{name:'Gustavo Carneiro Bicalho', gender: 'M'});
CREATE (a:Author{name:'Maria Luiza Pinheiro Guimarães Fragoso', gender: 'F'});
CREATE (a:Author{name:'Paulo Henrique Marques De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Jones Yudi Mori Alves Da Silva', gender: 'M'});
CREATE (a:Author{name:'Leonardo Da Costa Santiago', gender: 'M'});
CREATE (a:Author{name:'Vitor De Azevedo Faria', gender: 'M'});
CREATE (a:Author{name:'Victor Araujo Vieira', gender: 'M'});
CREATE (a:Author{name:'Deborah Mendes Ferreira', gender: 'F'});
CREATE (a:Author{name:'Vitor Quaresma S. De Hollanda Ramos', gender: 'M'});
CREATE (a:Author{name:'Ana Carolina Kalume', gender: 'F'});
CREATE (a:Author{name:'Ricardo Zelenovsky', gender: 'M'});
CREATE (a:Author{name:'Lucio Garcia Veraldo Junior', gender: 'M'});
CREATE (a:Author{name:'Benedito Manoel De Almeida', gender: 'M'});
CREATE (a:Author{name:'Cesar Augusto Botura', gender: 'M'});
CREATE (a:Author{name:'Ian Alves Ulian', gender: 'M'});
CREATE (a:Author{name:'Pedro P. S. Guimaraes', gender: 'M'});
CREATE (a:Author{name:'Matheus Nunes', gender: 'M'});
CREATE (a:Author{name:'Thais F. Galembeck', gender: 'F'});
CREATE (a:Author{name:'Lucas Bamidele T. Kalejaiye', gender: 'M'});
CREATE (a:Author{name:'Ruan P. A. Tenorio', gender: 'M'});
CREATE (a:Author{name:'John R. M. Chavez', gender: 'M'});
CREATE (a:Author{name:'Vitor De Araujo Vieira', gender: 'M'});
CREATE (a:Author{name:'Ciro T. Miranda', gender: 'M'});
CREATE (a:Author{name:'Juarez Aires Sampaio Filho', gender: 'M'});
CREATE (a:Author{name:'Mateus Mendelson Silva', gender: 'M'});
CREATE (a:Author{name:'Gustavo Ribeiro Teixeira', gender: 'M'});
CREATE (a:Author{name:'Victor Mesquita Ferreira', gender: 'M'});
CREATE (a:Author{name:'Juliana Martins De Mesquita Matos', gender: 'F'});
CREATE (a:Author{name:'Alda Mieko Rocha Kimura Vidal', gender: 'F'});
CREATE (a:Author{name:'Vinicius De Oliveira Silva', gender: 'M'});
CREATE (a:Author{name:'Marcelo Cobias Amorim Alves', gender: 'M'});
CREATE (a:Author{name:'Luis Felipe De Melo Nunes', gender: 'M'});
CREATE (a:Author{name:'Fabricio Ataides Braz', gender: 'M'});
CREATE (a:Author{name:'Davi Alves Bezerra', gender: 'M'});
CREATE (a:Author{name:'Davi B. Gusmao', gender: 'M'});
CREATE (a:Author{name:'Gabriel G. Ziegler', gender: 'M'});
CREATE (a:Author{name:'Ricardo V. C. Fernandes', gender: 'M'});
CREATE (a:Author{name:'Roberta Zumblick', gender: 'F'});
CREATE (a:Author{name:'Fabiano Hartmann Peixoto', gender: 'M'});
CREATE (a:Author{name:'Felipe Borges S. Chaves', gender: 'M'});
CREATE (a:Author{name:'Marcelo H. S. Ferreira', gender: 'M'});
CREATE (a:Author{name:'Pedro Henrique Inazawa', gender: 'M'});
CREATE (a:Author{name:'Victor H. D. Coelho', gender: 'M'});
CREATE (a:Author{name:'Bernardo Pablo Sukiennik', gender: 'M'});
CREATE (a:Author{name:'Aclecio Pereira Da Costa', gender: 'M'});
CREATE (a:Author{name:'Mateus Atique', gender: 'M'});
CREATE (a:Author{name:'Rafael Oliveira Ribeiro', gender: 'M'});
CREATE (a:Author{name:'Paulo Marx Reis', gender: 'M'});
CREATE (a:Author{name:'José Z. Silva', gender: 'M'});
CREATE (a:Author{name:'Gustavo H M De Arruda', gender: 'M'});
CREATE (a:Author{name:'David S. Rosenblum', gender: 'M'});
CREATE (a:Author{name:'Jonas Wolf', gender: 'M'});
CREATE (a:Author{name:'Sebastian Uchitel', gender: 'M'});
CREATE (a:Author{name:'Wolfgang Emmerich', gender: 'M'});
CREATE (a:Author{name:'Graham Roberts', gender: 'M'});
CREATE (a:Author{name:'James Skene', gender: 'M'});
CREATE (a:Author{name:'Carlos A. G. Ferraz', gender: 'M'});
CREATE (a:Author{name:'Sérgio Vanderlei Cavalcante', gender: 'M'});
CREATE (a:Author{name:'Itamar Viana', gender: 'M'});
CREATE (a:Author{name:'João Palotti', gender: 'M'});
CREATE (a:Author{name:'Jussara Almeida', gender: 'F'});
CREATE (a:Author{name:'Virgílio A. F. Almeida', gender: 'M'});
CREATE (a:Author{name:'Euler H. Marinho', gender: 'M'});
CREATE (a:Author{name:'Alysson A. Mendonca', gender: 'M'});
CREATE (a:Author{name:'João Lemos', gender: 'M'});
CREATE (a:Author{name:'Leticia Duboc', gender: 'F'});
CREATE (a:Author{name:'Vinicius Uriel Cardoso Nunes', gender: 'M'});
CREATE (a:Author{name:'Daniele Vieira Ferreira', gender: 'F'});
CREATE (a:Author{name:'Wellington Akamine', gender: 'M'});
CREATE (a:Author{name:'Alexandre Vaz Roriz', gender: 'M'});
CREATE (a:Author{name:'Amir Molzam Sharifloo', gender: 'M'});
CREATE (a:Author{name:'Axel Legay', gender: 'M'});
CREATE (a:Author{name:'Felipe Pontes Guimarães', gender: 'M'});
CREATE (a:Author{name:'Renato Paiva', gender: 'M'});
CREATE (a:Author{name:'Jane Dirce Alves Sandim Eleuterio', gender: 'F'});
CREATE (a:Author{name:'Felipe Nunes Gaia', gender: 'M'});
CREATE (a:Author{name:'Andrea Bondavalli', gender: 'F'});
CREATE (a:Author{name:'Paolo Lollini', gender: 'M'});
CREATE (a:Author{name:'Gustavo J. Portella', gender: 'M'});
CREATE (a:Author{name:'Carlos Joel Tavares', gender: 'M'});
CREATE (a:Author{name:'Naiara Watanable', gender: 'F'});
CREATE (a:Author{name:'Ricardo Caldas', gender: 'M'});
CREATE (a:Author{name:'Thomas Vogel', gender: 'M'});
CREATE (a:Author{name:'Patrizio Pelliccione', gender: 'M'});
CREATE (a:Author{name:'Gabriela Felix Solano', gender: 'F'});
CREATE (a:Author{name:'Eric Bernd Gil', gender: 'M'});
CREATE (a:Author{name:'Gabriel Levi Gomes Da Silva', gender: 'M'});
CREATE (a:Author{name:'Bruno Rocha Coutinho', gender: 'M'});
CREATE (a:Author{name:'Diego Lopes Nogueira', gender: 'M'});
CREATE (a:Author{name:'Robert Pereira Pinto', gender: 'M'});
CREATE (a:Author{name:'Tulio Coelho Tavares', gender: 'M'});
CREATE (a:Author{name:'Rui Pinho', gender: 'M'});
CREATE (a:Author{name:'Yuri Faria', gender: 'M'});
CREATE (a:Author{name:'Thiago Teixeira', gender: 'M'});
CREATE (a:Author{name:'Renata Araujo', gender: 'F'});
CREATE (a:Author{name:'Guilherme T. Ferreira', gender: 'M'});
CREATE (a:Author{name:'Stephen Langella', gender: 'M'});
CREATE (a:Author{name:'Umit Catalyurek', gender: '?'});
CREATE (a:Author{name:'Shannon Hastings', gender: 'F'});
CREATE (a:Author{name:'Oscott Oster', gender: '?'});
CREATE (a:Author{name:'Renato Antonio Pereiro', gender: 'M'});
CREATE (a:Author{name:'Daniel Fireman', gender: 'M'});
CREATE (a:Author{name:'Leonardo Rocha', gender: 'M'});
CREATE (a:Author{name:'Márcio Carvalho', gender: 'M'});
CREATE (a:Author{name:'Liamara Comassetto', gender: 'F'});
CREATE (a:Author{name:'Andre Cardoso', gender: 'M'});
CREATE (a:Author{name:'Jose Ismael Pereira Junior', gender: 'M'});
CREATE (a:Author{name:'Zeniel Juliano Neves Chaves', gender: 'M'});
CREATE (a:Author{name:'Rafael Sachetto', gender: 'M'});
CREATE (a:Author{name:'Olcay Sertel', gender: '?'});
CREATE (a:Author{name:'Metin Gurcan', gender: 'M'});
CREATE (a:Author{name:'Timothy Hartley', gender: 'M'});
CREATE (a:Author{name:'Alan Sussman', gender: 'M'});
CREATE (a:Author{name:'Patrick Widener', gender: 'M'});
CREATE (a:Author{name:'Lee Cooper', gender: 'M'});
CREATE (a:Author{name:'David Gutman', gender: 'M'});
CREATE (a:Author{name:'Norbert Podhorszki', gender: 'M'});
CREATE (a:Author{name:'Eliezer Silva', gender: 'M'});
CREATE (a:Author{name:'Eduardo Alves Do Valle Junior', gender: 'M'});
CREATE (a:Author{name:'Carol Tucker-burden', gender: 'F'});
CREATE (a:Author{name:'Blair Rossetti', gender: 'M'});
CREATE (a:Author{name:'Gustavo Vinhal', gender: 'M'});
CREATE (a:Author{name:'Renato Coral Sampaio', gender: 'M'});
CREATE (a:Author{name:'Xiaoyuan Guo', gender: '?'});
CREATE (a:Author{name:'Vos Miriam', gender: '?'});
CREATE (a:Author{name:'Alton Farris', gender: 'M'});
CREATE (a:Author{name:'José E. Velázquez Vega', gender: 'M'});
CREATE (a:Author{name:'Ignacio Blanquer', gender: 'M'});
CREATE (a:Author{name:'Angel Alberich-bayarri', gender: 'M'});
CREATE (a:Author{name:'Fabio Garcia-castro', gender: 'M'});
CREATE (a:Author{name:'Bruno Nascimento', gender: 'M'});
CREATE (a:Author{name:'Pangpang Liu', gender: '?'});
CREATE (a:Author{name:'Aurelie Akossi', gender: 'F'});
CREATE (a:Author{name:'Ritu Aneja', gender: 'F'});
CREATE (a:Author{name:'Shristi Bhattarai', gender: '?'});
CREATE (a:Author{name:'Chia Cheng Cheng', gender: '?'});
CREATE (a:Author{name:'Emilius A. M. Janssen', gender: 'M'});
CREATE (a:Author{name:'Keerthi Gogineni', gender: '?'});
CREATE (a:Author{name:'Preeti Subhedar', gender: 'F'});
CREATE (a:Author{name:'Rafael Marcone Ramos', gender: 'M'});
CREATE (a:Author{name:'Marlos André Marques Simões De Oliveira', gender: 'M'});
CREATE (a:Author{name:'George Gabriel Mendes Dourado', gender: 'M'});
CREATE (a:Author{name:'Alex R. Pinto', gender: 'M'});
CREATE (a:Author{name:'Sibelius Seraphini', gender: 'M'});
CREATE (a:Author{name:'Vinícius Pereira Gonçalves', gender: 'M'});
CREATE (a:Author{name:'Vania P. A. Neris', gender: 'F'});
CREATE (a:Author{name:'Teresa C. M. Dias', gender: 'F'});
CREATE (a:Author{name:'Gabriel Gian Barroso', gender: 'M'});
CREATE (a:Author{name:'Luiz César Borro', gender: 'M'});
CREATE (a:Author{name:'Sarita Mazzini Bruschi', gender: 'F'});
CREATE (a:Author{name:'Claudio Correa', gender: 'M'});
CREATE (a:Author{name:'Eduardo C. De Carvalho', gender: 'M'});
CREATE (a:Author{name:'Andres H. Gutierrez', gender: 'M'});
CREATE (a:Author{name:'Claudio Miceli De Farias', gender: 'M'});
CREATE (a:Author{name:'Bruno Ferreira', gender: 'M'});
CREATE (a:Author{name:'Mylena Ferreira', gender: 'F'});
CREATE (a:Author{name:'Jose Torres Neto', gender: 'M'});
CREATE (a:Author{name:'Vinícius Ferreira', gender: 'M'});
CREATE (a:Author{name:'Rodolfo Ipólito Meneguette', gender: 'M'});
CREATE (a:Author{name:'Adriano B. De Sousa', gender: 'M'});
CREATE (a:Author{name:'Lucas Zanco Ladeira', gender: 'M'});
CREATE (a:Author{name:'Allan Mariano De Souza', gender: 'M'});
CREATE (a:Author{name:'Thiago Henrique Silva', gender: 'M'});
CREATE (a:Author{name:'Celso Brennand', gender: 'M'});
CREATE (a:Author{name:'Gustavo Medeiros Freitas', gender: 'M'});
CREATE (a:Author{name:'Jose Alexandre T. G. Fregnani', gender: 'M'});
CREATE (a:Author{name:'Bento S. Mattos', gender: 'M'});
CREATE (a:Author{name:'Joahannes B. D. Da Costa', gender: '?'});
CREATE (a:Author{name:'Matheus Ferraroni Sanches', gender: 'M'});
CREATE (a:Author{name:'Lucas Borges Rondon', gender: 'M'});
CREATE (a:Author{name:'Lucas Porto Maziero', gender: 'M'});
CREATE (a:Author{name:'Augusto José Venâncio Neto', gender: 'M'});
CREATE (a:Author{name:'Gabriel C. Ferreira', gender: 'M'});
CREATE (a:Author{name:'Denis Rosario', gender: 'M'});
CREATE (a:Author{name:'Alexandro Oliveira Paula', gender: 'M'});
CREATE (a:Author{name:'Ricardo V. Dias', gender: 'M'});
CREATE (a:Author{name:'Márcio P. Silva', gender: 'M'});
CREATE (a:Author{name:'Mauri G. Ribeiro', gender: 'M'});
CREATE (a:Author{name:'Bruno H. Nakata', gender: 'M'});
CREATE (a:Author{name:'Natasha A. Knorst', gender: 'F'});
CREATE (a:Author{name:'Alexandre Crepory Abbott De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Jéssica Mendes Jorge', gender: 'F'});
CREATE (a:Author{name:'Andrea Cristina Dos Santos', gender: 'F'});
CREATE (a:Author{name:'Hanna Karol Diogo', gender: 'F'});
CREATE (a:Author{name:'Valéria Cristina Lomba', gender: 'F'});
CREATE (a:Author{name:'Seiji Isotani', gender: 'M'});
CREATE (a:Author{name:'Fernando Roberto Hebeler Andrade', gender: 'M'});
CREATE (a:Author{name:'Marco Antonio Colombo Da Silva', gender: 'M'});
CREATE (a:Author{name:'Alexandre Oliveira', gender: 'M'});
CREATE (a:Author{name:'Diogo Ferreira The Pontes', gender: 'M'});
CREATE (a:Author{name:'Artur H. Brandão', gender: 'M'});
CREATE (a:Author{name:'Vinicius Di Oliveira', gender: 'M'});
CREATE (a:Author{name:'Sergio Neto', gender: 'M'});
CREATE (a:Author{name:'Watanabe Tomoo', gender: '?'});
CREATE (a:Author{name:'K Fujiwara', gender: '?'});
CREATE (a:Author{name:'Tetsuro Ueda', gender: 'M'});
CREATE (a:Author{name:'Masakatsu Kosuga', gender: 'M'});
CREATE (a:Author{name:'Romit Roy Choudhury', gender: '?'});
CREATE (a:Author{name:'Ueda Tetsuo', gender: '?'});
CREATE (a:Author{name:'Nitin Vaydia', gender: '?'});
CREATE (a:Author{name:'Carla D. Castanho', gender: 'F'});
CREATE (a:Author{name:'Carlos E. C. Vieira', gender: 'M'});
CREATE (a:Author{name:'Paulo R. L. Gondim', gender: 'M'});
CREATE (a:Author{name:'Carino A. Rodrigues', gender: 'M'});
CREATE (a:Author{name:'Paulo Henrique Azevêdo', gender: 'M'});
CREATE (a:Author{name:'Lucas De Melo Guimarães', gender: 'M'});
CREATE (a:Author{name:'Alex Rodrigo De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Ana H. O. R. Castillo', gender: 'F'});
CREATE (a:Author{name:'Fernando M. Mendonça', gender: 'M'});
CREATE (a:Author{name:'Pedro Rogério Vieira Dias', gender: 'M'});
CREATE (a:Author{name:'Lucas Saad Nogueira Nunes', gender: 'M'});
CREATE (a:Author{name:'Bruno Figueira Lourenço', gender: 'M'});
CREATE (a:Author{name:'Luca Bedogni', gender: 'M'});
CREATE (a:Author{name:'Luciano Bononi', gender: 'M'});
CREATE (a:Author{name:'Satoshi Okamoto', gender: 'M'});
CREATE (a:Author{name:'Paulo A. L. Ferreira', gender: 'M'});
CREATE (a:Author{name:'Silas S. Fernandes', gender: 'M'});
CREATE (a:Author{name:'Guilherme David Branco', gender: 'M'});
CREATE (a:Author{name:'Samuel V. V. Pala', gender: 'M'});
CREATE (a:Author{name:'Mariana Rodrigues Makiuchi', gender: 'F'});
CREATE (a:Author{name:'Erik Vatikiotis Bateson', gender: 'M'});
CREATE (a:Author{name:'Demitri Terzopoulos', gender: 'M'});
CREATE (a:Author{name:'Christian Kroos', gender: 'M'});
CREATE (a:Author{name:'Takaaki Kuratate', gender: 'M'});
CREATE (a:Author{name:'Michel Pitermann', gender: 'M'});
CREATE (a:Author{name:'Hani Camille Yehia', gender: 'F'});
CREATE (a:Author{name:'Gabrielle Rothman', gender: 'F'});
CREATE (a:Author{name:'Anders Löfqvist', gender: 'M'});
CREATE (a:Author{name:'Amanda Wilson', gender: 'F'});
CREATE (a:Author{name:'Julie Buchan', gender: 'F'});
CREATE (a:Author{name:'Martin Pare', gender: 'M'});
CREATE (a:Author{name:'Alexandre De Souza Brandão', gender: 'M'});
CREATE (a:Author{name:'Angel Rodolfo Baigorri', gender: 'M'});
CREATE (a:Author{name:'Kélem Gomes Lourenço', gender: 'F'});
CREATE (a:Author{name:'Ariel Pheula Do Couto E Silva', gender: 'M'});
CREATE (a:Author{name:'Ana Suelly Arruda Câmara Cabral', gender: 'F'});
CREATE (a:Author{name:'Fabio Pereira Couto', gender: 'M'});
CREATE (a:Author{name:'Leonardo Lopes', gender: 'M'});
CREATE (a:Author{name:'Vinícius Jefferson Dias Vieira', gender: 'M'});
CREATE (a:Author{name:'Qian Qihu', gender: '?'});
CREATE (a:Author{name:'Nilton Silva', gender: 'M'});
CREATE (a:Author{name:'Clarimar Jose Coelho', gender: 'M'});
CREATE (a:Author{name:'Antonio Ocimar Manzi', gender: 'M'});
CREATE (a:Author{name:'Kyaw Tha Paw', gender: '?'});
CREATE (a:Author{name:'Harold H. Szu', gender: 'M'});
CREATE (a:Author{name:'Joao Fernando Marar', gender: 'M'});
CREATE (a:Author{name:'Edson Costa De Barros Carvalho Filho', gender: 'M'});
CREATE (a:Author{name:'Gannabathula Sri Sesha Durga Prasad', gender: '?'});
CREATE (a:Author{name:'Andrzej Nowosad', gender: 'M'});
CREATE (a:Author{name:'Mauricio Bolzan', gender: 'M'});
CREATE (a:Author{name:'Chiang', gender: 'M'});
CREATE (a:Author{name:'Vânia C. De Abreu', gender: 'F'});
CREATE (a:Author{name:'Antonio N. De C. S. Rosa', gender: 'M'});
CREATE (a:Author{name:'Paulo R. Meneses', gender: 'M'});
CREATE (a:Author{name:'Isabela N. Fernandes De Queiroz', gender: 'F'});
CREATE (a:Author{name:'Maria Alice Prudêncio Jacques', gender: 'F'});
CREATE (a:Author{name:'Ricardo Timóteo Antunes', gender: 'M'});
CREATE (a:Author{name:'Joaquim José Guilherme De Aragão', gender: 'M'});
CREATE (a:Author{name:'André Soares Dantas', gender: 'M'});
CREATE (a:Author{name:'Carlos R. Porfírio Jr', gender: 'M'});
CREATE (a:Author{name:'André E. Pereira Da Silva', gender: 'M'});
CREATE (a:Author{name:'André Machado Caricatti', gender: 'M'});
CREATE (a:Author{name:'Deng Xijun', gender: '?'});
CREATE (a:Author{name:'Miguel Angelo Trindade Dos Prazeres', gender: 'M'});
CREATE (a:Author{name:'Daniel Cristino Silva De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Aipore Rodrigues De Moraes', gender: '?'});
CREATE (a:Author{name:'Ivo Loyola', gender: 'M'});
CREATE (a:Author{name:'Raul Yukihiro Matsushita', gender: 'M'});
CREATE (a:Author{name:'Marcos Vinicius Pinheiro Dib Filho', gender: 'M'});
CREATE (a:Author{name:'Vlaudemir Morais De Andrade', gender: 'M'});
CREATE (a:Author{name:'Ricardo Cezar De Moura Jucá', gender: 'M'});
CREATE (a:Author{name:'Antônio Fernando Ribeiro', gender: 'M'});
CREATE (a:Author{name:'Maria Pilar Estrela Abad', gender: 'F'});
CREATE (a:Author{name:'Joerg Denzinger', gender: '?'});
CREATE (a:Author{name:'Eliane Jorcelina Da Silva', gender: 'F'});
CREATE (a:Author{name:'Paulo Cesar Marques Da Silva', gender: 'M'});
CREATE (a:Author{name:'Soraia Silva Prietch', gender: 'F'});
CREATE (a:Author{name:'Manqi Wu', gender: '?'});
CREATE (a:Author{name:'William Rafael De J. Ribeiro', gender: 'M'});
CREATE (a:Author{name:'Sidney Ricardo Britto Villela De Medeiros', gender: 'M'});
CREATE (a:Author{name:'Tiago Luiz Batista Maciel', gender: 'M'});
CREATE (a:Author{name:'Daniel Lezhi Li', gender: 'M'});
CREATE (a:Author{name:'Cícero Roberto Ferreira De Almeida', gender: 'M'});
CREATE (a:Author{name:'Fábio Hitsuki Nitto', gender: 'M'});
CREATE (a:Author{name:'Rildo Alves De Brito Aguiar', gender: 'M'});
CREATE (a:Author{name:'José Vagner Vital', gender: 'M'});
CREATE (a:Author{name:'Nancy Amélia Sanches Amikura', gender: 'F'});
CREATE (a:Author{name:'Alessandro Márcio Vaz', gender: 'M'});
CREATE (a:Author{name:'André Brandt Ribeiro De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Leandro Lopes Bernardes', gender: 'M'});
CREATE (a:Author{name:'Daniel Li', gender: 'M'});
CREATE (a:Author{name:'Jianyan Zheng', gender: '?'});
CREATE (a:Author{name:'Leonardo Cruciol', gender: 'M'});
CREATE (a:Author{name:'Lucas And Modesto Almeida', gender: 'M'});
CREATE (a:Author{name:'Felipe Modesto', gender: 'M'});
CREATE (a:Author{name:'Lucas Pessoa Rosa', gender: 'M'});
CREATE (a:Author{name:'Vitor Filincowsky', gender: 'M'});
CREATE (a:Author{name:'Fabrício Monteiro', gender: 'M'});
CREATE (a:Author{name:'Yang Liu', gender: 'M'});
CREATE (a:Author{name:'Carolina Abreu', gender: 'F'});
CREATE (a:Author{name:'Flávio Costa', gender: 'M'});
CREATE (a:Author{name:'Laécio Santos', gender: 'M'});
CREATE (a:Author{name:'Lucas Monteiro', gender: 'M'});
CREATE (a:Author{name:'Luiz Fernando Peres De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Patrícia Lustosa', gender: 'F'});
CREATE (a:Author{name:'Zi-ke Zhang', gender: '?'});
CREATE (a:Author{name:'Hongbo Xu', gender: '?'});
CREATE (a:Author{name:'Kamila Borges Nogueira', gender: 'F'});
CREATE (a:Author{name:'Déborah Mendes Ferreira', gender: 'F'});
CREATE (a:Author{name:'Laecio Lima Santos', gender: 'M'});
CREATE (a:Author{name:'Rommel N. Carvalho', gender: 'M'});
CREATE (a:Author{name:'Lucília Pereira De Oliveira', gender: 'F'});
CREATE (a:Author{name:'Félix Mora-camino', gender: 'M'});
CREATE (a:Author{name:'John-paul Clarke', gender: '?'});
CREATE (a:Author{name:'Charles C. Hsu', gender: 'M'});
CREATE (a:Author{name:'Leonardo D. Sa', gender: 'M'});
CREATE (a:Author{name:'Daniel L. Li', gender: 'M'});
CREATE (a:Author{name:'Icaro Araújo Dantas', gender: 'M'});
CREATE (a:Author{name:'Ahmed Abdelfattah Saleh', gender: 'M'});
CREATE (a:Author{name:'Tiancheng Li', gender: '?'});
CREATE (a:Author{name:'Laécio Lima Dos Santos', gender: 'M'});
CREATE (a:Author{name:'Kathryn B. Laskey', gender: 'F'});
CREATE (a:Author{name:'Paulo C. G. Costa', gender: 'M'});
CREATE (a:Author{name:'Gilson Libório Mendes', gender: 'M'});
CREATE (a:Author{name:'Daniel Alberto Pamplona', gender: 'M'});
CREATE (a:Author{name:'João Luiz De Castro Fortes', gender: 'M'});
CREATE (a:Author{name:'Guilherme Avelar Antunes', gender: 'M'});
CREATE (a:Author{name:'Juliana Barbosa Duarte', gender: 'F'});
CREATE (a:Author{name:'Italo Romani De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Antônio Marcio Ferreira Crespo', gender: 'M'});
CREATE (a:Author{name:'Cristiano De Uzêda Pinto', gender: 'M'});
CREATE (a:Author{name:'Oscar Díaz Olariaga', gender: 'M'});
CREATE (a:Author{name:'Luís Claudio Veloso Gonçalves', gender: 'M'});
CREATE (a:Author{name:'Iuri Souza Ramos Barbosa', gender: 'M'});
CREATE (a:Author{name:'Camila Bassetto', gender: 'F'});
CREATE (a:Author{name:'Philippe Barbosa Silva', gender: 'M'});
CREATE (a:Author{name:'Michelle Andrade', gender: 'F'});
CREATE (a:Author{name:'Elcio Hideiti Shiguemori', gender: 'M'});
CREATE (a:Author{name:'Igor Da Silva Bonomo', gender: 'M'});
CREATE (a:Author{name:'Márcio Augusto Silva Souza', gender: 'M'});
CREATE (a:Author{name:'Helena Schubert I. L. Silva', gender: 'F'});
CREATE (a:Author{name:'Henrique Torres De Almeida Rodrigues', gender: 'M'});
CREATE (a:Author{name:'Vitor Bona De Faria', gender: 'M'});
CREATE (a:Author{name:'Man Liang', gender: '?'});
CREATE (a:Author{name:'Daniel Delahaye', gender: 'M'});
CREATE (a:Author{name:'Philippe Notry', gender: 'M'});
CREATE (a:Author{name:'Daniel Valério Leite', gender: 'M'});
CREATE (a:Author{name:'Daniel Valerio Leite', gender: 'M'});
CREATE (a:Author{name:'James Martins', gender: 'M'});
CREATE (a:Author{name:'Gabriel Alves Castro', gender: 'M'});
CREATE (a:Author{name:'Aloisio Dourado Neto', gender: 'M'});
CREATE (a:Author{name:'Frederico Guth', gender: 'M'});
CREATE (a:Author{name:'Marco Antonio Lopes Porto', gender: 'M'});
CREATE (a:Author{name:'Victor Neves Martorelli', gender: 'M'});
CREATE (a:Author{name:'André Luiz Billia De Miranda', gender: 'M'});
CREATE (a:Author{name:'André Carlos Ponde De Leon Ferreira De Carvalho', gender: 'M'});
CREATE (a:Author{name:'Marcilio C P De Souto', gender: 'M'});
CREATE (a:Author{name:'Eddy Maddalena', gender: 'M'});
CREATE (a:Author{name:'Luis-daniel Ibáñez', gender: '?'});
CREATE (a:Author{name:'Elena Simperl', gender: 'F'});
CREATE (a:Author{name:'Mattia Zeni', gender: 'M'});
CREATE (a:Author{name:'Enrico Bignotti', gender: 'M'});
CREATE (a:Author{name:'Fausto Giunchiglia', gender: 'M'});
CREATE (a:Author{name:'Claus Stadler', gender: 'M'});
CREATE (a:Author{name:'Patrick Westphal', gender: 'M'});
CREATE (a:Author{name:'Jáder M. C. De Sá', gender: 'M'});
CREATE (a:Author{name:'Andre L. D. Rossi', gender: 'M'});
CREATE (a:Author{name:'Gustavo E. A. P. A. Batista', gender: 'M'});
CREATE (a:Author{name:'Felipe Campelo', gender: 'M'});
CREATE (a:Author{name:'Guilherme N. Ramos', gender: 'M'});
CREATE (a:Author{name:'Felipe José Carbone', gender: 'M'});
CREATE (a:Author{name:'Felipe Jose Carbone', gender: 'M'});
CREATE (a:Author{name:'Jose Jair Cardoso De Santanna', gender: 'M'});
CREATE (a:Author{name:'Liane Margarida Rockenbach Tarouco', gender: 'F'});
CREATE (a:Author{name:'Leandro Marcio Bertholdo', gender: 'M'});
CREATE (a:Author{name:'Lucas Mendes Ribeiro Arbiza', gender: 'M'});
CREATE (a:Author{name:'Leonardo Raveda Faganelo', gender: 'M'});
CREATE (a:Author{name:'André Marins', gender: 'M'});
CREATE (a:Author{name:'Rafael Valle', gender: 'M'});
CREATE (a:Author{name:'Aloizio P. Silva', gender: 'M'});
CREATE (a:Author{name:'Johann M. Marquez-barja', gender: 'M'});
CREATE (a:Author{name:'Bernardo A. Abreu', gender: 'M'});
CREATE (a:Author{name:'Erik B. Silva', gender: 'M'});
CREATE (a:Author{name:'Marcos Carvalho', gender: 'M'});
CREATE (a:Author{name:'Ali Hammad', gender: 'M'});
CREATE (a:Author{name:'Carlos F. M. E. Silva', gender: 'M'});
CREATE (a:Author{name:'Joao F. N. Pinheiro', gender: 'M'});
CREATE (a:Author{name:'Marco Antonio Casanova', gender: 'M'});
CREATE (a:Author{name:'João Meidanis', gender: 'M'});
CREATE (a:Author{name:'Eugênia Thereza G De Oliveira', gender: 'F'});
CREATE (a:Author{name:'Márcia Mikiko Murakami', gender: 'F'});
CREATE (a:Author{name:'Wellington Martins', gender: 'M'});
CREATE (a:Author{name:'Daniela Dias Xavier', gender: 'F'});
CREATE (a:Author{name:'Luiz Reginaldo A F Curado', gender: 'M'});
CREATE (a:Author{name:'Maria José Carvalho', gender: 'F'});
CREATE (a:Author{name:'Ana Luisa Freire', gender: 'F'});
CREATE (a:Author{name:'Clésio Moura', gender: 'M'});
CREATE (a:Author{name:'Guilherme Pimentel Telles', gender: 'M'});
CREATE (a:Author{name:'Carlos Juliano M Viana', gender: 'M'});
CREATE (a:Author{name:'Lorena Schiavon Nunes Soares', gender: 'F'});
CREATE (a:Author{name:'Guilherme Albuquerque Pinto', gender: 'M'});
CREATE (a:Author{name:'Cleber Mira', gender: 'M'});
CREATE (a:Author{name:'Hederson Santos', gender: 'M'});
CREATE (a:Author{name:'Marcos Mota', gender: 'M'});
CREATE (a:Author{name:'Georgios Pappas', gender: 'M'});
CREATE (a:Author{name:'Alex Vicente Barbosa', gender: 'M'});
CREATE (a:Author{name:'Fernando A. A. Chacon De Albuquerque', gender: 'M'});
CREATE (a:Author{name:'Tulio Conrado Campos Da Silva', gender: 'M'});
CREATE (a:Author{name:'Roberto Ternes Arrial', gender: 'M'});
CREATE (a:Author{name:'Carla Maria Chagas E Cavalcante Koike', gender: 'F'});
CREATE (a:Author{name:'Leandro N. Ciuffo', gender: 'M'});
CREATE (a:Author{name:'Francisco Brasileiro', gender: 'M'});
CREATE (a:Author{name:'Ana Lúcia C. Bazzan', gender: 'F'});
CREATE (a:Author{name:'Katia Silva Guimarães', gender: 'F'});
CREATE (a:Author{name:'Victor H. H. Taira', gender: 'M'});
CREATE (a:Author{name:'Halian Vilela', gender: '?'});
CREATE (a:Author{name:'João Victor A. Oliveira', gender: 'M'});
CREATE (a:Author{name:'Cainã Razzolini', gender: 'M'});
CREATE (a:Author{name:'Fernando Araripe Gonçalves Torres', gender: 'M'});
CREATE (a:Author{name:'Guilherme Menegói Ribeiro', gender: 'M'});
CREATE (a:Author{name:'André Kipnis', gender: 'M'});
CREATE (a:Author{name:'Shana Schlottfeldt-santos', gender: 'F'});
CREATE (a:Author{name:'André P. L. Carvalho', gender: 'M'});
CREATE (a:Author{name:'Wosley Da Costa Arruda', gender: 'M'});
CREATE (a:Author{name:'Lídia Maria Pepe De Moraes', gender: 'F'});
CREATE (a:Author{name:'Emily Bernardo Bandeira De Melo', gender: 'F'});
CREATE (a:Author{name:'João Paulo A. Martins', gender: 'M'});
CREATE (a:Author{name:'Nalvo Franco Almeida Jr', gender: 'M'});
CREATE (a:Author{name:'Sebastian Bartschat', gender: 'M'});
CREATE (a:Author{name:'Gero Doose', gender: 'M'});
CREATE (a:Author{name:'Lucas Maciel', gender: 'M'});
CREATE (a:Author{name:'Erick Pizani', gender: 'M'});
CREATE (a:Author{name:'Marcelo Bassani', gender: 'M'});
CREATE (a:Author{name:'Sebastian Will', gender: 'M'});
CREATE (a:Author{name:'Jon Timmis', gender: 'M'});
CREATE (a:Author{name:'Lorena M. Simon', gender: 'F'});
CREATE (a:Author{name:'Rafal D. Loyola', gender: 'M'});
CREATE (a:Author{name:'Danilo Vilar', gender: 'M'});
CREATE (a:Author{name:'Daniel Souza', gender: 'M'});
CREATE (a:Author{name:'Rogério Güths', gender: 'M'});
CREATE (a:Author{name:'Gabriel De Araujo', gender: 'M'});
CREATE (a:Author{name:'Rafael Lins Fernandes', gender: 'M'});
CREATE (a:Author{name:'Andressa Valadares', gender: 'F'});
CREATE (a:Author{name:'Daniela P. De Andrade', gender: 'F'});
CREATE (a:Author{name:'Jakob Andersen', gender: 'M'});
CREATE (a:Author{name:'Sergio Fialho', gender: 'M'});
CREATE (a:Author{name:'Danisio F. M. Sousa', gender: 'M'});
CREATE (a:Author{name:'Robson P. Miranda', gender: 'M'});
CREATE (a:Author{name:'Claudia J. B. Abbas', gender: 'F'});
CREATE (a:Author{name:'Wescley De Macêdo Sousa', gender: 'M'});
CREATE (a:Author{name:'Eduardo Marques', gender: 'M'});
CREATE (a:Author{name:'Alexandre Matias', gender: 'M'});
CREATE (a:Author{name:'Eduardo Moresi', gender: 'M'});
CREATE (a:Author{name:'Cristivon Cruz', gender: '?'});
CREATE (a:Author{name:'Karem Laslie', gender: 'M'});
CREATE (a:Author{name:'Rejane Barra', gender: 'F'});
CREATE (a:Author{name:'Leandro J. M. Zanutto', gender: 'M'});
CREATE (a:Author{name:'Ricardo Chaim', gender: 'M'});
CREATE (a:Author{name:'Mariano Federico Pascual', gender: 'M'});
CREATE (a:Author{name:'Eluzai Rodrigues Alves', gender: 'F'});
CREATE (a:Author{name:'Tati De Almeida', gender: 'F'});
CREATE (a:Author{name:'Henrique Llacer Roig', gender: 'M'});
CREATE (a:Author{name:'Edson Eyji Sano', gender: 'M'});
CREATE (a:Author{name:'Ruben Cruz', gender: 'M'});
CREATE (a:Author{name:'Rodrigo Colli', gender: 'M'});
CREATE (a:Author{name:'Harley Vera Olivera', gender: 'M'});
CREATE (a:Author{name:'Andre Queiroz Lacerda E Silva', gender: 'M'});
CREATE (a:Author{name:'Henrique Pereira De Freitas Filho', gender: 'M'});
CREATE (a:Author{name:'Eduardo Pires', gender: 'M'});
CREATE (a:Author{name:'Diego V. Siqueira', gender: 'M'});
CREATE (a:Author{name:'Eder C. De Silva', gender: 'M'});
CREATE (a:Author{name:'Ana Carolina Costa', gender: 'F'});
CREATE (a:Author{name:'Ligia G. De Almeida', gender: 'F'});
CREATE (a:Author{name:'George Sand De França', gender: 'M'});
CREATE (a:Author{name:'Helmuth Saatkamp', gender: 'M'});
CREATE (a:Author{name:'Frederico Gouveia', gender: 'M'});
CREATE (a:Author{name:'Gabriel Heleno Gonçalves', gender: 'M'});
CREATE (a:Author{name:'Lucas Neto Moreira', gender: 'M'});
CREATE (a:Author{name:'Mario M. Camargo Filho', gender: 'M'});
CREATE (a:Author{name:'Roberto S. Da Silva', gender: 'M'});
CREATE (a:Author{name:'Bernardo Macedo', gender: 'M'});
CREATE (a:Author{name:'Renata Nunes', gender: 'F'});
CREATE (a:Author{name:'Paulo Brener', gender: 'M'});
CREATE (a:Author{name:'Renan Monteiro', gender: 'F'});
CREATE (a:Author{name:'Gustavo C. G. Van Erven', gender: 'M'});
CREATE (a:Author{name:'Henrique Rocha', gender: 'M'});
CREATE (a:Author{name:'Gilson Mendes', gender: 'M'});
CREATE (a:Author{name:'Daniel Rodrigues', gender: 'M'});
CREATE (a:Author{name:'Antonio Serrano', gender: 'M'});
CREATE (a:Author{name:'Guilherme Natal', gender: 'M'});
CREATE (a:Author{name:'Paulo Martins', gender: 'M'});
CREATE (a:Author{name:'Juliana De Orem', gender: 'F'});
CREATE (a:Author{name:'Danilo Cavalcante', gender: 'M'});
CREATE (a:Author{name:'Flávia Porto-carreiro', gender: 'F'});
CREATE (a:Author{name:'Marlene De-souza', gender: 'F'});
CREATE (a:Author{name:'Breno Camargo', gender: 'M'});
CREATE (a:Author{name:'Daniel Cosme Mendonca Maia', gender: 'M'});
CREATE (a:Author{name:'Liriam Enamoto', gender: 'F'});
CREATE (a:Author{name:'Adirana C. F. Alvim', gender: '?'});
CREATE (a:Author{name:'Vania F. Dias', gender: 'F'});
CREATE (a:Author{name:'Halley Magalhaes', gender: 'M'});
CREATE (a:Author{name:'Luan Cardoso', gender: 'M'});
CREATE (a:Author{name:'Michael R. Da Slva', gender: 'M'});
CREATE (a:Author{name:'William Gomes De Branco', gender: 'M'});
CREATE (a:Author{name:'Gabriel Franklin Braz De Medeiros', gender: 'M'});
CREATE (a:Author{name:'Marcos Vinicius Marques Da Silva', gender: 'M'});
CREATE (a:Author{name:'George Ghinea', gender: 'M'});
CREATE (a:Author{name:'Sammohan Chhetri', gender: '?'});
CREATE (a:Author{name:'Luiz Carlos Barbosa Martins', gender: 'M'});
CREATE (a:Author{name:'Ricardo Silva Carvalho', gender: 'M'});
CREATE (a:Author{name:'Lucas Benevides Dias', gender: 'M'});
CREATE (a:Author{name:'Catheriny Soares Andrade Moraes', gender: '?'});
CREATE (a:Author{name:'Pedro Otavio Londe Dos Santos', gender: 'M'});
CREATE (a:Author{name:'Florangela Cunha Coelho', gender: '?'});
CREATE (a:Author{name:'Paulo Da Cunha Passos', gender: 'M'});
CREATE (a:Author{name:'Tor-morten Gronli', gender: '?'});
CREATE (a:Author{name:'Stefany Leal Esteves', gender: 'F'});
CREATE (a:Author{name:'Patricia De Nardi Araujo', gender: 'F'});
CREATE (a:Author{name:'Lucas Charles De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Debora G. Reis', gender: 'F'});
CREATE (a:Author{name:'Filipe Guedes De Oliveira Almeida', gender: 'M'});
CREATE (a:Author{name:'Ana Carolina Pereira Rocha Martins', gender: 'F'});
CREATE (a:Author{name:'Felipe De Moura Rezende Dos Santos', gender: 'M'});
CREATE (a:Author{name:'Leandro S. Ribeiro', gender: 'M'});
CREATE (a:Author{name:'Alon Mota', gender: 'M'});
CREATE (a:Author{name:'Bruno Cordeiro', gender: 'M'});
CREATE (a:Author{name:'Pedro Egler', gender: 'M'});
CREATE (a:Author{name:'Joao Victor Poletti', gender: 'M'});
CREATE (a:Author{name:'Samuel Almeida', gender: 'M'});
CREATE (a:Author{name:'Cleyton Reis Jr', gender: 'M'});
CREATE (a:Author{name:'Rodrigo Da Fonseca Silveira', gender: 'M'});
CREATE (a:Author{name:'Liester Cruz Castro', gender: '?'});
CREATE (a:Author{name:'Luigy De Freitas', gender: 'M'});
CREATE (a:Author{name:'Rodrigo A. L. Torres', gender: 'M'});
CREATE (a:Author{name:'Urias C. Da Cunha', gender: 'M'});
CREATE (a:Author{name:'Keishla D. Ortiz-lopez', gender: '?'});
CREATE (a:Author{name:'Richard Furuta', gender: 'M'});
CREATE (a:Author{name:'Livia Degrossi', gender: 'F'});
CREATE (a:Author{name:'Jose Maria A. Araujo', gender: 'M'});
CREATE (a:Author{name:'Alysson Cristiano E. De Moura', gender: 'M'});
CREATE (a:Author{name:'Silvia Laryssa B. Da Silva', gender: 'F'});
CREATE (a:Author{name:'Gladston Luiz Da Silva', gender: 'M'});
CREATE (a:Author{name:'Augusto Gomes', gender: 'M'});
CREATE (a:Author{name:'Vitor Lopes', gender: 'M'});
CREATE (a:Author{name:'Jorge Lima', gender: 'M'});
CREATE (a:Author{name:'Wagner Costa', gender: 'M'});
CREATE (a:Author{name:'Beatriz Fragnan P. De Oliveira', gender: 'F'});
CREATE (a:Author{name:'Marcelo Mandelli', gender: 'M'});
CREATE (a:Author{name:'Leonardo Ferreira', gender: 'M'});
CREATE (a:Author{name:'Felipe Schiavon De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Ovidio Pires Da Rocha', gender: 'M'});
CREATE (a:Author{name:'Gustavo C. Souza', gender: 'M'});
CREATE (a:Author{name:'Luiz M R Gadelha', gender: 'M'});
CREATE (a:Author{name:'Ivan Eid Tavares De Araújo', gender: 'M'});
CREATE (a:Author{name:'Haydée Werneck Poubel', gender: 'F'});
CREATE (a:Author{name:'José De Siqueira', gender: 'M'});
CREATE (a:Author{name:'François Monin', gender: 'M'});
CREATE (a:Author{name:'Rodrigo Borges Nogueira', gender: 'M'});
CREATE (a:Author{name:'Rodrigo César De Castro Miranda', gender: 'M'});
CREATE (a:Author{name:'Carlos Morra', gender: 'M'});
CREATE (a:Author{name:'André Braga', gender: 'M'});
CREATE (a:Author{name:'Hélio Carneiro Ferreira', gender: 'M'});
CREATE (a:Author{name:'André Luiz Galdino', gender: 'M'});
CREATE (a:Author{name:'Diego F. Sanchéz', gender: 'M'});
CREATE (a:Author{name:'Daniel Muñoz', gender: 'M'});
CREATE (a:Author{name:'Leandro Coelho', gender: 'M'});
CREATE (a:Author{name:'Anderson Nascimento', gender: 'M'});
CREATE (a:Author{name:'Andréia Borges Avelar', gender: 'F'});
CREATE (a:Author{name:'Janier Arias Garcia', gender: 'M'});
CREATE (a:Author{name:'Andre Braga', gender: 'M'});
CREATE (a:Author{name:'Alfredo Foltran', gender: 'M'});
CREATE (a:Author{name:'Maribel Fernández', gender: 'F'});
CREATE (a:Author{name:'Juergen Becker', gender: 'M'});
CREATE (a:Author{name:'Delia Kesner', gender: 'F'});
CREATE (a:Author{name:'Murdoch Gabbay', gender: 'M'});
CREATE (a:Author{name:'Lucas Angelo Da Silveira', gender: 'M'});
CREATE (a:Author{name:'Thiago Mendonca Ferreira Ramos', gender: 'M'});
CREATE (a:Author{name:'Besik Dundua', gender: 'M'});
CREATE (a:Author{name:'Temur Kutsia', gender: 'M'});
CREATE (a:Author{name:'Mircea Marin', gender: 'M'});
CREATE (a:Author{name:'Felipe Louza', gender: 'M'});
CREATE (a:Author{name:'Simon Gog', gender: 'M'});
CREATE (a:Author{name:'Gonzalo Navarro', gender: 'M'});
CREATE (a:Author{name:'Bruno De Assis Delboni', gender: 'M'});
CREATE (a:Author{name:'Cesar A. Muñoz', gender: 'M'});
CREATE (a:Author{name:'Mariano Moscato', gender: 'M'});
CREATE (a:Author{name:'Aaron M. Dutle', gender: 'M'});
CREATE (a:Author{name:'Anthony J. Narkawicz', gender: 'M'});
CREATE (a:Author{name:'Jesse Barreto De Barros', gender: 'M'});
CREATE (a:Author{name:'Nidhi Anantharajaiah', gender: 'F'});
CREATE (a:Author{name:'Elisa Drelie Gelasca', gender: 'F'});
CREATE (a:Author{name:'Roberto Tedesco', gender: 'M'});
CREATE (a:Author{name:'Alessandro Neri', gender: 'M'});
CREATE (a:Author{name:'Michael S Moore', gender: 'M'});
CREATE (a:Author{name:'John M. Foley', gender: 'M'});
CREATE (a:Author{name:'Chowdary B. Adsumilli', gender: '?'});
CREATE (a:Author{name:'Donald Bailey', gender: 'M'});
CREATE (a:Author{name:'Jandir Miguel Hickmann', gender: 'M'});
CREATE (a:Author{name:'Anderson Stevens Leonidas Gomes', gender: 'M'});
CREATE (a:Author{name:'Valdemar Cardoso Da Rocha Junior', gender: 'M'});
CREATE (a:Author{name:'Jean Felipe Fonseca De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Jerônimo Silva Rocha', gender: 'M'});
CREATE (a:Author{name:'Gilney Christierny B. Dos Anjos', gender: 'M'});
CREATE (a:Author{name:'Luiz Augusto Dos Santos Carvalho', gender: 'M'});
CREATE (a:Author{name:'John Henrique Teixeira De Godoi', gender: 'M'});
CREATE (a:Author{name:'Tiago Silva Bonfim', gender: 'M'});
CREATE (a:Author{name:'Hugo Tadashi M. Kussaba', gender: 'M'});
CREATE (a:Author{name:'Bruno H.a. Noronha', gender: 'M'});
CREATE (a:Author{name:'Jonathan Alis Lima', gender: 'M'});
CREATE (a:Author{name:'Marcio Da Costa Perreira Brandão', gender: 'M'});
CREATE (a:Author{name:'Cristiano Jacques Miosso Rodrigues Mendes', gender: 'M'});
CREATE (a:Author{name:'Eduardo V. Dias', gender: 'M'});
CREATE (a:Author{name:'Eduardo R. A. Vargas', gender: 'M'});
CREATE (a:Author{name:'Kerlla S. Luz', gender: 'F'});
CREATE (a:Author{name:'Henrique D. Garcia', gender: 'M'});
CREATE (a:Author{name:'Dario Daniel Ribeiro Moraes', gender: 'M'});
CREATE (a:Author{name:'Matheus Veleci Dos Santos', gender: 'M'});
CREATE (a:Author{name:'Fernanda Vilela', gender: 'F'});
CREATE (a:Author{name:'João Marcello S.a.r. Lima', gender: 'M'});
CREATE (a:Author{name:'Filipe Da Silveira', gender: 'M'});
CREATE (a:Author{name:'Refael Diniz', gender: 'M'});
CREATE (a:Author{name:'Jonathan Lima', gender: 'M'});
CREATE (a:Author{name:'Cristiano Miosso', gender: 'M'});
CREATE (a:Author{name:'Afshin Taghavi Nasrabadi', gender: 'M'});
CREATE (a:Author{name:'Aliehsan Samiei', gender: '?'});
CREATE (a:Author{name:'Anahita Mahzari', gender: 'F'});
CREATE (a:Author{name:'Ryan P. Mcmahan', gender: 'M'});
CREATE (a:Author{name:'Ravi Prakash', gender: 'M'});
CREATE (a:Author{name:'Valeriy E. Karnaukhov', gender: 'M'});
CREATE (a:Author{name:'Marcelo Menezes De Carvalho', gender: 'M'});
CREATE (a:Author{name:'André H.m Da Costa', gender: 'M'});
CREATE (a:Author{name:'Bruna Azambuja', gender: 'F'});
CREATE (a:Author{name:'Daniel Guerreiro Silva', gender: 'M'});
CREATE (a:Author{name:'Lucas Dos Santos Althoff', gender: 'M'});
CREATE (a:Author{name:'Antonio Martins Soares', gender: 'M'});
CREATE (a:Author{name:'Humberto Abdalla Junior', gender: 'M'});
CREATE (a:Author{name:'Roque Lambert', gender: 'M'});
CREATE (a:Author{name:'Renato Sales Bizerra', gender: 'M'});
CREATE (a:Author{name:'Marcio Augusto De Deus', gender: 'M'});
CREATE (a:Author{name:'Maria José Pereira Dantas', gender: 'F'});
CREATE (a:Author{name:'Rodrigo Pinto Lemos', gender: 'M'});
CREATE (a:Author{name:'Antonio Jose Martins Soares', gender: 'M'});
CREATE (a:Author{name:'Tiago Fraga', gender: 'M'});
CREATE (a:Author{name:'Vítor Paiva', gender: 'M'});
CREATE (a:Author{name:'Guilherme A. Rosa', gender: 'M'});
CREATE (a:Author{name:'Ricardo Martins Lemos', gender: 'M'});
CREATE (a:Author{name:'Davison Gonzaga Da Silva', gender: 'M'});
CREATE (a:Author{name:'Ulisses Afonseca', gender: 'M'});
CREATE (a:Author{name:'Gustavo Fernandes De Almeida', gender: 'M'});
CREATE (a:Author{name:'Rodrigo Dusi', gender: 'M'});
CREATE (a:Author{name:'Felipe Pereira Fortes', gender: 'M'});
CREATE (a:Author{name:'Thiago Rocha De Paiva', gender: 'M'});
CREATE (a:Author{name:'Kerlla Luz', gender: 'F'});
CREATE (a:Author{name:'Henrique Domingues Garcia', gender: 'M'});
CREATE (a:Author{name:'Luis Pacheco', gender: 'M'});
CREATE (a:Author{name:'Tom Verleumen', gender: 'M'});
CREATE (a:Author{name:'Sofie Pollin', gender: 'F'});
CREATE (a:Author{name:'Tom Vermeulen', gender: 'M'});
CREATE (a:Author{name:'Paula Lima', gender: 'F'});
CREATE (a:Author{name:'Rommel Carvalho', gender: 'M'});
CREATE (a:Author{name:'Gabriel Ferreira', gender: 'M'});
CREATE (a:Author{name:'Edson Floriano', gender: 'M'});
CREATE (a:Author{name:'Tassio Melo', gender: 'M'});
CREATE (a:Author{name:'Fernando Escobar', gender: 'M'});
CREATE (a:Author{name:'Rogerio Dias Moreira', gender: 'M'});
CREATE (a:Author{name:'Éden Medeiros', gender: 'M'});
CREATE (a:Author{name:'Paulo Cesar Prandel', gender: 'M'});
CREATE (a:Author{name:'Jae Jeong Hwang', gender: 'M'});
CREATE (a:Author{name:'Victor Klassen', gender: 'M'});
CREATE (a:Author{name:'Robert Buckley', gender: 'M'});
CREATE (a:Author{name:'Ming Xu', gender: 'M'});
CREATE (a:Author{name:'Gözde Bozdagi', gender: 'F'});
CREATE (a:Author{name:'Charles Sidney Burrus', gender: 'M'});
CREATE (a:Author{name:'Sergio Vicente D. Pamboukian', gender: 'M'});
CREATE (a:Author{name:'Rafael S. Ortis', gender: 'M'});
CREATE (a:Author{name:'Danilo Dias', gender: 'M'});
CREATE (a:Author{name:'Fransisco Assis Nascimento', gender: 'M'});
CREATE (a:Author{name:'Rafael G. Oliveira', gender: 'M'});
CREATE (a:Author{name:'Yuxin Zoe Liu', gender: '?'});
CREATE (a:Author{name:'Luciano Emidio Neves Da Fonseca', gender: 'M'});
CREATE (a:Author{name:'Marcelo P. Rocha', gender: 'M'});
CREATE (a:Author{name:'Gabriela Nunes Turquetti', gender: 'F'});
CREATE (a:Author{name:'Marco Ianniruberto', gender: 'M'});
CREATE (a:Author{name:'Gabriel L.oliveira', gender: 'M'});
CREATE (a:Author{name:'Eric Torlig', gender: 'M'});
CREATE (a:Author{name:'Victor Fabre Figueiredo', gender: 'M'});
CREATE (a:Author{name:'Phil Chou', gender: 'M'});
CREATE (a:Author{name:'André Souto', gender: 'M'});
CREATE (a:Author{name:'Edil Medeiros', gender: 'M'});
CREATE (a:Author{name:'Marcos Tonin', gender: 'M'});
CREATE (a:Author{name:'Bret Woz', gender: 'M'});
CREATE (a:Author{name:'Andreas Savakis', gender: 'M'});
CREATE (a:Author{name:'Altamiro Susin', gender: 'M'});
CREATE (a:Author{name:'Ricardo Ferreira', gender: 'M'});
CREATE (a:Author{name:'Anne Marie Trullemans', gender: 'F'});
CREATE (a:Author{name:'Giovani Nardi', gender: 'M'});
CREATE (a:Author{name:'Carlos Alba', gender: 'M'});
CREATE (a:Author{name:'Alexandre Adario', gender: 'M'});
CREATE (a:Author{name:'Sergio Bampi', gender: 'M'});
CREATE (a:Author{name:'Adao De Souza Jr', gender: 'M'});
CREATE (a:Author{name:'Fábio Teixeira Trindade', gender: 'M'});
CREATE (a:Author{name:'José Porfírio De Carvalho', gender: 'M'});
CREATE (a:Author{name:'Roberto Silva Cantanhede', gender: 'M'});
CREATE (a:Author{name:'João Coelho', gender: 'M'});
CREATE (a:Author{name:'Jeovânio João Bitencourte', gender: 'M'});
CREATE (a:Author{name:'Jorge Carvalho De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Maxwell D. Melo', gender: 'M'});
CREATE (a:Author{name:'José Camargo Costa', gender: 'M'});
CREATE (a:Author{name:'Wagner Antunes Araujo', gender: 'M'});
CREATE (a:Author{name:'Adson Ferreira Rocha', gender: 'M'});
CREATE (a:Author{name:'Leonardo Rodrigues Araujo Xavier De Menezes', gender: 'M'});
CREATE (a:Author{name:'Rafael Rodrigues Pereira Soares', gender: 'M'});
CREATE (a:Author{name:'Janaína D. Costa', gender: 'F'});
CREATE (a:Author{name:'Genival Mariano Araujo', gender: 'M'});
CREATE (a:Author{name:'Ney Calazans', gender: 'M'});
CREATE (a:Author{name:'Qinhai Zhang', gender: '?'});
CREATE (a:Author{name:'Charles Trullemans', gender: 'M'});
CREATE (a:Author{name:'Bruno Yernaux', gender: 'M'});
CREATE (a:Author{name:'Renato Barreto', gender: 'M'});
CREATE (a:Author{name:'Geovany Borges', gender: 'M'});
CREATE (a:Author{name:'Ricardo Augusto Da Luz Reis', gender: 'M'});
CREATE (a:Author{name:'Michael Hübner', gender: 'M'});
CREATE (a:Author{name:'Joao V. Pimentel', gender: 'M'});
CREATE (a:Author{name:'Arthur M. Sampaio', gender: 'M'});
CREATE (a:Author{name:'Dustin Fabián Martínez Romo', gender: 'M'});
CREATE (a:Author{name:'Lucas Augusto De Almeida', gender: 'M'});
CREATE (a:Author{name:'Tales Porto', gender: 'M'});
CREATE (a:Author{name:'Danilo Ferreira', gender: 'M'});
CREATE (a:Author{name:'Miriam A. M. Capretz', gender: 'F'});
CREATE (a:Author{name:'Emerson Machado', gender: 'M'});
CREATE (a:Author{name:'Thiago Marques', gender: 'M'});
CREATE (a:Author{name:'Carlos Eduardo Santos', gender: 'M'});
CREATE (a:Author{name:'Thiago A. A. Santos', gender: 'M'});
CREATE (a:Author{name:'Lucas Vanderley Fernandes', gender: 'M'});
CREATE (a:Author{name:'Francisco Carlos Silva Júnior', gender: 'M'});
CREATE (a:Author{name:'Joao P. Dos S. Patrocinio', gender: 'M'});
CREATE (a:Author{name:'Márcio De Mederiros Ribeiro', gender: 'M'});
CREATE (a:Author{name:'Marcos Dósea', gender: 'M'});
CREATE (a:Author{name:'Sérgio Soares', gender: 'M'});
CREATE (a:Author{name:'Gabriel Nascimento', gender: 'M'});
CREATE (a:Author{name:'Luciano Uchoa', gender: 'M'});
CREATE (a:Author{name:'Camila Carneiro', gender: 'F'});
CREATE (a:Author{name:'Erika Lopes', gender: 'F'});
CREATE (a:Author{name:'Alessandra Marques', gender: 'F'});
CREATE (a:Author{name:'Marília Tavares', gender: 'F'});
CREATE (a:Author{name:'Carlos Pontual', gender: 'M'});
CREATE (a:Author{name:'Idarlan Machado', gender: 'M'});
CREATE (a:Author{name:'Lucinéia Turnes', gender: 'F'});
CREATE (a:Author{name:'Giselle Machado', gender: 'F'});
CREATE (a:Author{name:'Ralf Lammel', gender: 'M'});
CREATE (a:Author{name:'Uirá Kulesza', gender: 'M'});
CREATE (a:Author{name:'Paulo Pires', gender: 'M'});
CREATE (a:Author{name:'Nabor Mendonça', gender: 'M'});
CREATE (a:Author{name:'Nélio Cacho', gender: 'M'});
CREATE (a:Author{name:'Otávio Lemos', gender: 'M'});
CREATE (a:Author{name:'Flávio Delicato', gender: 'M'});
CREATE (a:Author{name:'Carlos Jose Pereira De Lucena', gender: 'M'});
CREATE (a:Author{name:'Leonardo Guilherme De Freitas', gender: 'M'});
CREATE (a:Author{name:'Luiggi Monteiro Reffatti', gender: 'M'});
CREATE (a:Author{name:'Igor Rafael De Sousa', gender: 'M'});
CREATE (a:Author{name:'Anderson Campos Cardoso', gender: 'M'});
CREATE (a:Author{name:'Paola Accioly', gender: 'F'});
CREATE (a:Author{name:'Edmilson Campos', gender: 'M'});
CREATE (a:Author{name:'Lucas Mariano', gender: 'M'});
CREATE (a:Author{name:'Marcos César De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Fausto Carvalho', gender: 'M'});
CREATE (a:Author{name:'Romero Malaquias', gender: 'M'});
CREATE (a:Author{name:'Reno Dantas', gender: 'M'});
CREATE (a:Author{name:'Luisa Fantin', gender: 'F'});
CREATE (a:Author{name:'Uriel Silva', gender: 'M'});
CREATE (a:Author{name:'Carlos Eduardo R. De Melo', gender: 'M'});
CREATE (a:Author{name:'Uriel Ferreira Campos', gender: 'M'});
CREATE (a:Author{name:'Guilherme Smethurst', gender: 'M'});
CREATE (a:Author{name:'Joao Pedro Moraes', gender: 'M'});
CREATE (a:Author{name:'Luiz Carvalho', gender: 'M'});
CREATE (a:Author{name:'Wesley K. G. Assuncao', gender: 'M'});
CREATE (a:Author{name:'Leonardo P. Tizzei', gender: 'M'});
CREATE (a:Author{name:'Thelma Elita Colanzi', gender: 'F'});
CREATE (a:Author{name:'Daniel Alencar', gender: 'M'});
CREATE (a:Author{name:'Marcos Medeiros', gender: 'M'});
CREATE (a:Author{name:'Eiji Adachi', gender: 'M'});
CREATE (a:Author{name:'Stefan Kruger', gender: 'M'});
CREATE (a:Author{name:'Eric Bodden', gender: 'M'});
CREATE (a:Author{name:'Mira Mezini', gender: 'F'});
CREATE (a:Author{name:'Aledir Silveira Pareira', gender: 'F'});
CREATE (a:Author{name:'Rogério Schmidt Feris', gender: 'M'});
CREATE (a:Author{name:'Rogerio Schmidt Feris', gender: 'M'});
CREATE (a:Author{name:'Julian J. Mcauley', gender: 'M'});
CREATE (a:Author{name:'Tiberio S. Caetano', gender: 'M'});
CREATE (a:Author{name:'Mark Barnard', gender: 'M'});
CREATE (a:Author{name:'Krystian Mikolajczyk', gender: 'M'});
CREATE (a:Author{name:'Ibrahim Almajai', gender: 'M'});
CREATE (a:Author{name:'Bodla Rakesh Babu', gender: '?'});
CREATE (a:Author{name:'Manik Varma', gender: '?'});
CREATE (a:Author{name:'Arto Klami', gender: 'M'});
CREATE (a:Author{name:'Craig Saunders', gender: 'M'});
CREATE (a:Author{name:'Samuel Kaski', gender: 'M'});
CREATE (a:Author{name:'Walterio W Mayol Cuevas', gender: 'M'});
CREATE (a:Author{name:'Andrew Davison', gender: 'M'});
CREATE (a:Author{name:'Jishu Ashimine', gender: '?'});
CREATE (a:Author{name:'Isabelle Bloch', gender: 'F'});
CREATE (a:Author{name:'Stephen Cox', gender: 'M'});
CREATE (a:Author{name:'Nazli Farajidavar', gender: '?'});
CREATE (a:Author{name:'Iacer Calixto', gender: '?'});
CREATE (a:Author{name:'Lucia Specia', gender: 'F'});
CREATE (a:Author{name:'Dalia Coppi', gender: 'F'});
CREATE (a:Author{name:'Rita Cucchiara', gender: 'F'});
CREATE (a:Author{name:'Robert Dylan Menzies', gender: 'M'});
CREATE (a:Author{name:'Hansung Kim', gender: '?'});
CREATE (a:Author{name:'Andre Bernardes Soares Guedes', gender: 'M'});
CREATE (a:Author{name:'Pedro Henrique Luz De Araujo', gender: 'M'});
CREATE (a:Author{name:'Renato Oliveira', gender: 'M'});
CREATE (a:Author{name:'Samuel Couto', gender: 'M'});
CREATE (a:Author{name:'Paulo Bermejo', gender: 'M'});
CREATE (a:Author{name:'Fabricio Braz', gender: 'M'});
CREATE (a:Author{name:'Luciano Walenty Xavier Ceinog', gender: 'M'});
CREATE (a:Author{name:'Valéria Meirelles Carril Elui', gender: 'F'});
CREATE (a:Author{name:'Daniela Nakandakari Goia', gender: 'F'});
CREATE (a:Author{name:'Tiago Pereira', gender: 'M'});
CREATE (a:Author{name:'Pedro Inazawa', gender: 'M'});
CREATE (a:Author{name:'Tatiana F. Pereira', gender: 'F'});
CREATE (a:Author{name:'Lívia G. C. Fonseca', gender: 'F'});
CREATE (a:Author{name:'Matheus S. V. De Oliveira', gender: 'M'});
CREATE (a:Author{name:'Eduardo Castilho Rosa', gender: 'M'});
CREATE (a:Author{name:'Selma Terezinha Milagre', gender: 'F'});
CREATE (a:Author{name:'Alexsandro Santos Soares', gender: 'M'});
CREATE (a:Author{name:'Rodiney Elias Marçal', gender: 'M'});
CREATE (a:Author{name:'Eduardo Cândido Xavier', gender: 'M'});
CREATE (a:Author{name:'Daniel De Souza Costa Pedroso', gender: 'M'});
CREATE (a:Author{name:'Tiago Massoni', gender: 'M'});
CREATE (a:Author{name:'Sergio Castelo Branco Soares', gender: 'M'});
CREATE (a:Author{name:'Ayla Dantas', gender: 'F'});
CREATE (a:Author{name:'Pedro Osandy Alves Matos Júnior', gender: 'M'});
CREATE (a:Author{name:'Ivan Cardim', gender: 'M'});
CREATE (a:Author{name:'Heitor Vital', gender: 'M'});
CREATE (a:Author{name:'Carlos José Pereira De Lucena', gender: 'M'});
CREATE (a:Author{name:'Gustavo Santos', gender: 'M'});
CREATE (a:Author{name:'Fernando Calheiros', gender: 'M'});
CREATE (a:Author{name:'Vilmar Nepomuceno', gender: 'M'});
CREATE (a:Author{name:'Davi Pires', gender: 'M'});
CREATE (a:Author{name:'Christa Schwanninger', gender: 'F'});
CREATE (a:Author{name:'Luciano Barbosa', gender: 'M'});
CREATE (a:Author{name:'Awais Rashid', gender: '?'});
CREATE (a:Author{name:'Peter Sawyer', gender: 'M'});
CREATE (a:Author{name:'Paul Rayson', gender: 'M'});
CREATE (a:Author{name:'Christoph Pohl', gender: 'M'});
CREATE (a:Author{name:'Andreas Rummler', gender: 'M'});
CREATE (a:Author{name:'Tarcisio Camara', gender: 'M'});
CREATE (a:Author{name:'Jorge Leal', gender: 'M'});
CREATE (a:Author{name:'Elder José Reioli Cirilo', gender: 'M'});
CREATE (a:Author{name:'Andrea Menezes', gender: 'F'});
CREATE (a:Author{name:'Daniel Schneider', gender: 'M'});
CREATE (a:Author{name:'Martin Becker', gender: 'M'});
CREATE (a:Author{name:'Nelly Bencomo', gender: 'F'});
CREATE (a:Author{name:'Paul Grace', gender: 'M'});
CREATE (a:Author{name:'Rodrigo B. V. Lima', gender: 'M'});
CREATE (a:Author{name:'Rangner F. Guimarães', gender: 'M'});
CREATE (a:Author{name:'Pedro Henrique Macêdo Sampaio', gender: 'M'});
CREATE (a:Author{name:'Heberth Braga G. Ribeiro', gender: 'M'});
CREATE (a:Author{name:'Vinicius Cardoso Garcia', gender: 'M'});
CREATE (a:Author{name:'Alexandre Alvaro', gender: 'M'});
CREATE (a:Author{name:'Daniel Lucrédio', gender: 'M'});
CREATE (a:Author{name:'Silvio Romero De Lemos Meira', gender: 'M'});
CREATE (a:Author{name:'Tanmay Bhowmik', gender: '?'});
CREATE (a:Author{name:'Enéias Cordeiro Da Silva', gender: 'M'});
CREATE (a:Author{name:'Douglas Farias Cordeiro', gender: 'M'});
CREATE (a:Author{name:'Célia Aparecida Zorzo Barcelos', gender: 'F'});
CREATE (a:Author{name:'Karla Barbosa De Freitas', gender: 'F'});
CREATE (a:Author{name:'Thaís Garcia Da Silva', gender: 'F'});
CREATE (a:Author{name:'João Do Espírito Santo Batista Neto', gender: 'M'});
CREATE (a:Author{name:'Denise Junqueira Dos Santos', gender: 'F'});
CREATE (a:Author{name:'Branko Popovic', gender: 'M'});
CREATE (a:Author{name:'Stéfany Leal Esteves', gender: 'F'});
CREATE (a:Author{name:'Patrícia De Nardi Araújo', gender: 'F'});
CREATE (a:Author{name:'Emily Souza Rodrigues', gender: 'F'});
CREATE (a:Author{name:'Murilo C. Medeiros', gender: 'M'});
CREATE (a:Author{name:'Pedro B. Pio', gender: 'M'});
CREATE (a:Author{name:'Igor C. Sodre', gender: 'M'});
