CREATE(n:Institution {name: 'UFAM', color: '#00FFFF'});
CREATE(a:Author {name: 'Alberto Nogueira de Castro Junior', gender: 'M', email: 'alberto@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Alberto Nogueira de Castro Junior'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Alexandre Passito de Queiroz', gender: 'M', email: 'passito@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Alexandre Passito de Queiroz'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Altigran Soares da Silva', gender: 'M', email: 'alti@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Altigran Soares da Silva'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'André Luiz da Costa Carvalho', gender: 'M', email: 'andre@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'André Luiz da Costa Carvalho'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Arilo Claudio Dias Neto', gender: 'M', email: 'arilo@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Arilo Claudio Dias Neto}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Aristóbulo Angelim de Araújo', gender: 'M', email: 'aristobulo.angelim@gmail.com'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Aristóbulo Angelim de Araújo'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Bruno Freitas Gadelha', gender: 'M', email: 'bruno@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Bruno Freitas Gadelha'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Cesar Augusto Viana Melo', gender: 'M', email: 'cavmelo@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Cesar Augusto Viana Melo'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'David Braga Fernandes de Oliveira', gender: 'M', email: 'david@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'David Braga Fernandes de Oliveira'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Edjair de Souza Mota', gender: 'M', email: 'edjair@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Edjair de Souza Mota'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Edjard de Souza Mota', gender: 'M', email: 'edjard@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Edjard de Souza Mota'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Eulanda Miranda dos Santos', gender: 'F', email: 'emsantos@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Eulanda Miranda dos Santos'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Edleno Silva de Moura', gender: 'M', email: 'edleno@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Edleno Silva de Moura'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Edson Nascimento Silva Júnior', gender: 'M', email: 'edson@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Edson Nascimento Silva Júnior'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Eduardo Freire Nakamura', gender: 'M', email: 'nakamura@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Eduardo Freire Nakamura'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Eduardo James Pereira Souto', gender: 'M', email: 'esouto@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Eduardo James Pereira Souto'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Eduardo Luzeiro Feitosa', gender: 'M', email: 'efeitosa@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Eduardo Luzeiro Feitosa'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Elaine Harada Teixeira de Oliveira', gender: 'F', email: 'elaine@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Elaine Harada Teixeira de Oliveira'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Fabiola Guerra Nakamura', gender: 'F', email: 'fabiola@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Fabiola Guerra Nakamura'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Horacio Antonio Braga Fernandes de Oliveira', gender: 'M', email: 'horacio@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Horacio Antonio Braga Fernandes de Oliveira'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Joao Marcos Bastos Cavalcanti', gender: 'M', email: 'john@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Joao Marcos Bastos Cavalcanti'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'José Francisco de Magalhães Netto', gender: 'M', email: 'jnetto@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'José Francisco de Magalhães Netto'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'José Luiz de Souza Pio', gender: 'M', email: 'josepio@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'José Luiz de Souza Pio'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'José Reginaldo Hughes Carvalho', gender: 'M', email: 'reginaldo@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'José Reginaldo Hughes Carvalho'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Juan Gabriel Colonna', gender: 'M', email: 'juancolonna@icomp.ufam.edu.brDocente Permanente(UFAM)'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Juan Gabriel Colonna'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Leandro Silva Galvao de Carvalho', gender: 'M', email: 'galvao@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Leandro Silva Galvao de Carvalho'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Marco Antônio Pinheiro de Cristo', gender: 'M', email: 'marco.cristo@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Marco Antônio Pinheiro de Cristo'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Mario Salvatierra Junior', gender: 'M', email: 'mario@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Mario Salvatierra Junior'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Moises Gomes de Carvalho', gender: 'M', email: 'moises@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Moises Gomes de Carvalho'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Rafael Giusti', gender: 'M', email: 'rgiusti@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Rafael Giusti'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Raimundo da Silva Barreto', gender: 'M', email: 'barreto@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Raimundo da Silva Barreto'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Rosiane de Freitas Rodrigues', gender: 'F', email: 'rosiane@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Rosiane de Freitas Rodrigues'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Ruiter Braga Caldas', gender: 'M', email: 'ruiter@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Ruiter Braga Caldas'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Tanara Lauschner', gender: 'F', email: 'tanara@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Tanara Lauschner'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Tayana Uchôa Conte', gender: 'F', email: 'tayana@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Tayana Uchôa Conte'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Thais Helena Chaves de Castro', gender: 'F', email: 'thais@icomp.ufam.edu.br'});
MATCH(i:Institution {name: 'UFAM'}),(a:Author {name: 'Thais Helena Chaves de Castro'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
