CREATE(n:Institution {name: 'UFMG', color: '#FFFF00'});
CREATE(a:Author {name: 'Adriano Alonso Veloso', gender: 'M', email: 'mailto:adrianov@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Adriano Alonso Veloso'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Adriano Cesar Machado Pereira', gender: 'M', email: 'mailto:adrianoc@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Adriano Cesar Machado Pereira'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Alberto Henrique Frade Laender', gender: 'M', email: 'mailto:laender@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Alberto Henrique Frade Laender'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Aldri Luiz dos Santos', gender: 'M', email: 'mailto:aldri@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Aldri Luiz dos Santos'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Alexandre Salles da Cunha', gender: 'M', email: 'mailto:acunha@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Alexandre Salles da Cunha'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Ana Paula Couto da Silva', gender: 'F', email: 'mailto:ana.coutosilva@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Ana Paula Couto da Silva'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Andre Cavalcante Hora', gender: 'M', email: 'mailto:andrehora@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Andre Cavalcante Hora'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Anisio Mendes Lacerda', gender: 'M', email: 'mailto:anisio@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Anisio Mendes Lacerda'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Antonio Alfredo Ferreira Loureiro', gender: 'M', email: 'mailto:loureiro@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Antonio Alfredo Ferreira Loureiro'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Arnaldo de Albuquerque Araújo', gender: 'M', email: 'mailto:arnaldo@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Arnaldo de Albuquerque Araújo'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Berthier Ribeiro de Araujo Neto', gender: 'M', email: 'mailto:berthier@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Berthier Ribeiro de Araujo Neto'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Clodoveu Augusto Davis Junior', gender: 'M', email: 'mailto:clodoveu@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Clodoveu Augusto Davis Junior'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Cristiano Arbex Valle', gender: 'M', email: 'http://homepages.dcc.ufmg.br/~arbex'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Cristiano Arbex Valle'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Daniel Fernandes Macedo', gender: 'M', email: 'mailto:damacedo@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Daniel Fernandes Macedo'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Dorgival Olavo Guedes Neto', gender: 'M', email: 'mailto:dorgival@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Dorgival Olavo Guedes Neto'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Douglas Guimarães Macharet', gender: 'M', email: 'mailto:doug@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Douglas Guimarães Macharet'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Eduardo Figueiredo', gender: 'M', email: 'mailto:figueiredo@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Eduardo Figueiredo'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Erickson Rangel do Nascimento', gender: 'M', email: 'mailto:erickson@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Erickson Rangel do Nascimento'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Fabrício Benevenuto de Souza', gender: 'M', email: 'mailto:fabricio@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Fabrício Benevenuto de Souza'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Fabrício Murai Ferreira', gender: 'M', email: 'mailto:murai@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Fabrício Murai Ferreira'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Fernando Magno Quintão Pereira', gender: 'M', email: 'mailto:fpereira@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Fernando Magno Quintão Pereira'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Flavio Vinicius Diniz de Figueiredo', gender: 'M', email: 'http://homepages.dcc.ufmg.br/~flaviovdf'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Flavio Vinicius Diniz de Figueiredo'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Gabriel de Morais Coutinho', gender: 'M', email: 'http://homepages.dcc.ufmg.br/~gabriel'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Gabriel de Morais Coutinho'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'George Luiz Medeiros Teodoro', gender: 'M', email: 'mailto:george@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'George Luiz Medeiros Teodoro'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Geraldo Robson Mateus', gender: 'M', email: 'mailto:mateus@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Geraldo Robson Mateus'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Gilberto Medeiros Ribeiro', gender: 'M', email: 'mailto:gilberto@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Gilberto Medeiros Ribeiro'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Gisele Lobo Pappa', gender: 'F', email: 'mailto:glpappa@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Gisele Lobo Pappa'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Haniel Moreira Barbosa', gender: 'M', email: 'mailto:hanielbbarbosa@gmail.com'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Haniel Moreira Barbosa'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Heitor Soares Ramos Filho', gender: 'M', email: 'mailto:ramosh@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Heitor Soares Ramos Filho'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Italo Fernando Scotá Cunha', gender: 'M', email: 'mailto:cunha@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Italo Fernando Scotá Cunha'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Jefersson Alex dos Santos', gender: 'M', email: 'mailto:jefersson@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Jefersson Alex dos Santos'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Jeroen Antonius Maria van de Graaf', gender: 'M', email: 'mailto:jvdg@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Jeroen Antonius Maria van de Graaf'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'João Guilherme Maia de Menezes', gender: 'M', email: 'mailto:jgmm@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'João Guilherme Maia de Menezes'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Jose Marcos Silva Nogueira', gender: 'M', email: 'mailto:jmarcos@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Jose Marcos Silva Nogueira'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Jussara Marques de Almeida', gender: 'F', email: 'mailto:jussara@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Jussara Marques de Almeida'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Leonardo Barbosa e Oliveira', gender: 'M', email: 'mailto:leonardo.barbosa@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Leonardo Barbosa e Oliveira'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Loïc Pascal Gilles Cerf', gender: 'M', email: 'mailto:lcerf@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Loïc Pascal Gilles Cerf'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Luiz Chaimowicz', gender: 'M', email: 'mailto:chaimo@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Luiz Chaimowicz'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Luiz Filipe Menezes Vieira', gender: 'M', email: 'mailto:lfvieira@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Luiz Filipe Menezes Vieira'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Marcos André Gonçalves', gender: 'M', email: 'mailto:mgoncalv@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Marcos André Gonçalves'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Marcos Augusto Menezes Vieira', gender: 'M', email: 'mailto:mmvieira@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Marcos Augusto Menezes Vieira'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Marco Tulio de Oliveira Valente', gender: 'M', email: 'mailto:mtov@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Marco Tulio de Oliveira Valente'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Mario Fernando Montenegro Campos', gender: 'M', email: 'mailto:mario@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Mario Fernando Montenegro Campos'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Mário Sérgio Ferreira Alvim Júnior', gender: 'M', email: 'mailto:msalvim@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Mário Sérgio Ferreira Alvim Júnior'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Mariza Andrade da Silva Bigonha', gender: 'F', email: 'mailto:mariza@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Mariza Andrade da Silva Bigonha'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Martín Gómez Ravetti', gender: 'M', email: 'mailto:martin@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Martín Gómez Ravetti'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Michele Nogueira Lima', gender: 'F', email: 'mailto:michele@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Michele Nogueira Lima'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Mirella Moura Moro', gender: 'F', email: 'mailto:mirella@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Mirella Moura Moro'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Nivio Ziviani', gender: 'M', email: 'mailto:nivio@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Nivio Ziviani'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Olga Nikolaevna Goussevskaia', gender: 'F', email: 'mailto:olga@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Olga Nikolaevna Goussevskaia'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Omar Paranaiba Vilela Neto', gender: 'M', email: 'mailto:omar@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Omar Paranaiba Vilela Neto'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Pedro Olmo Stancioli Vaz de Melo', gender: 'M', email: 'mailto:pedroolmo@gmail.com'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Pedro Olmo Stancioli Vaz de Melo'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Phablo Fernando Soares Moura', gender: 'M', email: 'mailto:phablo@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Phablo Fernando Soares Moura'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Raquel Cardoso de Melo Minardi', gender: 'F', email: 'mailto:raquelcm@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Raquel Cardoso de Melo Minardi'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Raquel Oliveira Prates', gender: 'F', email: 'mailto:rprates@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Raquel Oliveira Prates'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Renato Antonio Celso Ferreira', gender: 'M', email: 'mailto:renato@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Renato Antonio Celso Ferreira'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Renato Martins Assunção', gender: 'M', email: 'mailto:assuncao@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Renato Martins Assunção'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Renato Vimieiro', gender: 'M', email: 'mailto:rvimieiro@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Renato Vimieiro'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Rodrygo Luis Teodoro Santos', gender: 'M', email: 'mailto:rodrygo@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Rodrygo Luis Teodoro Santos'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Sebastián Alberto Urrutia', gender: 'M', email: 'mailto:surrutia@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Sebastián Alberto Urrutia'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Sergio Vale Aguiar Campos', gender: 'M', email: 'mailto:scampos@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Sergio Vale Aguiar Campos'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Thiago Ferreira de Noronha', gender: 'M', email: 'mailto:tfn@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Thiago Ferreira de Noronha'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Vinicius Fernandes dos Santos', gender: 'M', email: 'mailto:viniciussantos@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Vinicius Fernandes dos Santos'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Virgilio Augusto Fernandes Almeida', gender: 'M', email: 'mailto:virgilio@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Virgilio Augusto Fernandes Almeida'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Wagner Meira Junior', gender: 'M', email: 'mailto:meira@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'Wagner Meira Junior'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'William Robson Schwartz', gender: 'M', email: 'mailto:william@dcc.ufmg.br'});
MATCH(i:Institution {name: 'UFMG'}),(a:Author {name: 'William Robson Schwartz'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
