CREATE(n:Institution {name: 'USP', color: '#800000'});
CREATE(a:Author {name: 'Alan Mitchell Durham', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Alan Mitchell Durham'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Alfredo Goldman Vel Lejbman', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Alfredo Goldman Vel Lejbman'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Ana Cristina Vieira de Melo', gender: 'F'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Ana Cristina Vieira de Melo'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Anarosa Alves Franco Brandão', gender: 'F'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Anarosa Alves Franco Brandão'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'André Fujita', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'André Fujita'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Carlos Eduardo Ferreira', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Carlos Eduardo Ferreira'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Carlos Hitoshi Morimoto', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Carlos Hitoshi Morimoto'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Cristina Gomes Fernandes', gender: 'F'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Cristina Gomes Fernandes'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Daniel Macêdo Batista', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Daniel Macedo Batista'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Denis Deratani Mauá', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Denis Deratani Mauá'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Ernesto Julián Goldberg Birgin', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Ernesto Julian Goldberg Birgin'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Fabio Kon', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Fabio Kon'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Flavio Soares Correa da Silva', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Flavio Soares Correa da Silva'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Gabriel Haeser', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Gabriel Haeser'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Guilherme Oliveira Mota', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Guilherme Oliveira Mota'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Jaime Simão Sichman', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Jaime Simão Sichman'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'João Eduardo Ferreira', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'João Eduardo Ferreira'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Julio Michael Stern', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Julio Michael Stern'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Junior Barrera', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Junior Barrera'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Karina Valdivia Delgado', gender: 'F'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Karina Valdivia Delgado'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Kelly Rosa Braghetto', gender: 'F'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Kelly Rosa Braghetto'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Leliane Nunes de Barros', gender: 'F'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Leliane Nunes de Barros'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Leonidas de Oliveira Brandao', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Leonidas de Oliveira Brandao'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Marcel Kenji de Carli Silva', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Marcel Kenji de Carli Silva'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Marcel Parolin Jackowski', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Marcel Parolin Jackowski'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Marcelo Finger', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Marcelo Finger'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Marcelo Gomes de Queiroz', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Marcelo Gomes de Queiroz'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Marco Aurélio Gerosa', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Marco Aurélio Gerosa'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Nina Sumiko Tomita Hirata', gender: 'F'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Nina Sumiko Tomita Hirata'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Paulo André Vechiatto de Miranda', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Paulo Andre Vechiatto de Miranda'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Renata Wassermann', gender: 'F'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Renata Wassermann'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Roberto Hirata Junior', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Roberto Hirata Junior'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Roberto Marcondes Cesar Junior', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Roberto Marcondes Cesar Junior'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Ronaldo Fumio Hashimoto', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Ronaldo Fumio Hashimoto'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Routo Terada', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Routo Terada'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Sinai Robins', gender: 'F'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Sinai Robins'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Walter Figueiredo Mascarenhas', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Walter Figueiredo Mascarenhas'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Yoshiharu Kohayakawa', gender: 'M'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Yoshiharu Kohayakawa'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
CREATE(a:Author {name: 'Yoshiko Wakabayashi', gender: 'F'});
MATCH(i:Institution {name: 'USP'}),(a:Author {name: 'Yoshiko Wakabayashi'}) MERGE (a)-[r:ASSOCIATED_TO]->(i);
